\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Decoding the Crystal Recipe: Predicting Protein Crystallization Conditions via Machine Learning}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Proteins}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Protein Crystallization}{3}{subsection.15}%
\contentsline {section}{\numberline {2.2}Trees}{3}{section.16}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.17}%
\contentsline {section}{\numberline {3.1}The Protein database}{5}{section.18}%
\contentsline {subsection}{\numberline {3.1.1}Acquisition}{5}{subsection.19}%
\contentsline {section}{\numberline {3.2}Protein Properties}{5}{section.20}%
\contentsline {section}{\numberline {3.3}Crystallization Conditions}{5}{section.21}%
\contentsline {section}{\numberline {3.4}Relationships}{5}{section.22}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.23}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.24}%
\contentsline {chapter}{\numberline {A}Data Appendix}{11}{appendix.25}%
