\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurgan2009}
\abx@aux@segm{0}{0}{Kurgan2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mizianty2011}
\abx@aux@segm{0}{0}{Mizianty2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Newman2010}
\abx@aux@segm{0}{0}{Newman2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chayen2001}
\abx@aux@segm{0}{0}{Chayen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghosh2023}
\abx@aux@segm{0}{0}{Ghosh2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iwai2008}
\abx@aux@segm{0}{0}{Iwai2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ataka1988}
\abx@aux@segm{0}{0}{Ataka1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\@input{Chapters/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{36}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{54}{9}
\abx@aux@page{56}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubinson2000}
\abx@aux@segm{0}{0}{Rubinson2000}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{61}{11}
\@input{Chapters/Data.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@page{63}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@page{65}{18}
\abx@aux@page{67}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@page{71}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Desbois2013}
\abx@aux@segm{0}{0}{Desbois2013}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\@input{Chapters/Methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@page{76}{39}
\abx@aux@page{78}{39}
\abx@aux@page{80}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shrake1973}
\abx@aux@segm{0}{0}{Shrake1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gainza2020}
\abx@aux@segm{0}{0}{Gainza2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{84}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@page{86}{43}
\abx@aux@page{92}{43}
\abx@aux@page{94}{43}
\abx@aux@page{96}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@page{97}{44}
\abx@aux@page{99}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weininger1988}
\abx@aux@segm{0}{0}{Weininger1988}
\abx@aux@page{100}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@page{102}{46}
\abx@aux@page{104}{46}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.100}\protected@file@percent }
\abx@aux@page{105}{57}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\abx@aux@page{119}{58}
\abx@aux@page{120}{58}
\abx@aux@page{121}{58}
\abx@aux@page{122}{58}
\abx@aux@page{123}{58}
\abx@aux@page{124}{58}
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\abx@aux@page{127}{58}
\abx@aux@page{128}{58}
\abx@aux@page{129}{58}
\abx@aux@page{130}{58}
\abx@aux@page{131}{58}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{59}
\abx@aux@page{135}{59}
\abx@aux@page{136}{59}
\abx@aux@page{137}{59}
\abx@aux@page{138}{59}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\abx@aux@page{141}{59}
\abx@aux@page{142}{59}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\abx@aux@page{145}{59}
\abx@aux@page{146}{59}
\abx@aux@read@bbl@mdfivesum{B680F822E9AD9B3B3AEEE02112DB1F9B}
\abx@aux@defaultrefcontext{0}{Abrahams2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataka1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergfors2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bijelic2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chayen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cumbaa2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desbois2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embl_website}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gainza2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinzinger2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iwai2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kantardjieff2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkwood2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurgan2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lynch2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mall2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matinyan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McPherson2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizianty2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peat2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rives2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubinson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rupp2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrake1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sverrisson2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terwilliger2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kempen2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weininger1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{apa/global//global/global/global}
\gdef \@abspage@last{79}
