\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of missing data per label attribute}}{18}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Crystallization condition free text examples}}{19}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Condition Examples}}{51}{table.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
