\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{14}{figure.caption.35}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{14}{figure.caption.35}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{15}{figure.caption.36}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{15}{figure.caption.36}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{15}{figure.caption.37}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{15}{figure.caption.37}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{17}{figure.caption.44}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{17}{figure.caption.44}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{17}{figure.caption.44}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{17}{figure.caption.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{18}{figure.caption.45}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{18}{figure.caption.45}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{19}{figure.caption.46}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{19}{figure.caption.46}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{19}{figure.caption.46}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{19}{figure.caption.46}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{19}{figure.caption.46}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{20}{figure.caption.47}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{20}{figure.caption.47}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{20}{figure.caption.47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{21}{figure.caption.49}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{21}{figure.caption.49}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{21}{figure.caption.49}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{22}{figure.caption.50}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{22}{figure.caption.50}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{22}{figure.caption.50}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{23}{figure.caption.51}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{23}{figure.caption.51}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{23}{figure.caption.51}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{24}{figure.caption.52}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{24}{figure.caption.52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{24}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Most common crystallization methods}}{31}{figure.caption.59}%
