\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.78276pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.7}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurgan2009}
\abx@aux@segm{0}{0}{Kurgan2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mizianty2011}
\abx@aux@segm{0}{0}{Mizianty2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Newman2010}
\abx@aux@segm{0}{0}{Newman2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chayen2001}
\abx@aux@segm{0}{0}{Chayen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghosh2023}
\abx@aux@segm{0}{0}{Ghosh2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iwai2008}
\abx@aux@segm{0}{0}{Iwai2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ataka1988}
\abx@aux@segm{0}{0}{Ataka1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\@input{Chapters/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{36}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{54}{9}
\abx@aux@page{56}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubinson2000}
\abx@aux@segm{0}{0}{Rubinson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mohri2018}
\abx@aux@segm{0}{0}{Mohri2018}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{65}{13}
\abx@aux@page{67}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahmadi2024}
\abx@aux@segm{0}{0}{Ahmadi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\@input{Chapters/Data.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@page{75}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@page{77}{22}
\abx@aux@page{79}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@page{83}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Desbois2013}
\abx@aux@segm{0}{0}{Desbois2013}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\@input{Chapters/Methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burley1985}
\abx@aux@segm{0}{0}{Burley1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@page{91}{44}
\abx@aux@page{92}{44}
\abx@aux@page{94}{44}
\abx@aux@page{96}{44}
\abx@aux@page{98}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shrake1973}
\abx@aux@segm{0}{0}{Shrake1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gainza2020}
\abx@aux@segm{0}{0}{Gainza2020}
\abx@aux@page{99}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@page{100}{47}
\abx@aux@page{102}{47}
\abx@aux@page{104}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derewenda2006}
\abx@aux@segm{0}{0}{Derewenda2006}
\abx@aux@page{110}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elnaggar2021}
\abx@aux@segm{0}{0}{Elnaggar2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@page{114}{49}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\abx@aux@page{118}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@page{124}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weininger1988}
\abx@aux@segm{0}{0}{Weininger1988}
\abx@aux@page{127}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@page{129}{52}
\abx@aux@page{131}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nanev2018}
\abx@aux@segm{0}{0}{Nanev2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{132}{55}
\abx@aux@page{134}{55}
\abx@aux@page{136}{55}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Campello2013}
\abx@aux@segm{0}{0}{Campello2013}
\abx@aux@page{137}{56}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Akiba2019}
\abx@aux@segm{0}{0}{Akiba2019}
\abx@aux@page{138}{57}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{139}{58}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{appendix*.149}\protected@file@percent }
\abx@aux@page{140}{75}
\abx@aux@page{141}{75}
\abx@aux@page{142}{75}
\abx@aux@page{143}{75}
\abx@aux@page{144}{75}
\abx@aux@page{145}{75}
\abx@aux@page{146}{75}
\abx@aux@page{147}{75}
\abx@aux@page{148}{75}
\abx@aux@page{149}{75}
\abx@aux@page{150}{75}
\abx@aux@page{151}{75}
\abx@aux@page{152}{75}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@page{158}{76}
\abx@aux@page{159}{76}
\abx@aux@page{160}{76}
\abx@aux@page{161}{76}
\abx@aux@page{162}{76}
\abx@aux@page{163}{76}
\abx@aux@page{164}{76}
\abx@aux@page{165}{76}
\abx@aux@page{166}{76}
\abx@aux@page{167}{77}
\abx@aux@page{168}{77}
\abx@aux@page{169}{77}
\abx@aux@page{170}{77}
\abx@aux@page{171}{77}
\abx@aux@page{172}{77}
\abx@aux@page{173}{77}
\abx@aux@page{174}{77}
\abx@aux@page{175}{77}
\abx@aux@page{176}{77}
\abx@aux@page{177}{77}
\abx@aux@page{178}{77}
\abx@aux@page{179}{77}
\abx@aux@page{180}{77}
\abx@aux@page{181}{77}
\abx@aux@page{182}{78}
\abx@aux@page{183}{78}
\abx@aux@page{184}{78}
\abx@aux@page{185}{78}
\abx@aux@page{186}{78}
\abx@aux@page{187}{78}
\abx@aux@page{188}{78}
\abx@aux@page{189}{78}
\abx@aux@page{190}{78}
\abx@aux@page{191}{78}
\abx@aux@page{192}{78}
\abx@aux@page{193}{78}
\abx@aux@read@bbl@mdfivesum{5879037FB4514CDF589699D706AF560F}
\abx@aux@defaultrefcontext{0}{Abrahams2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahmadi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akiba2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataka1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bekker2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergfors2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bijelic2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burley1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campello2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chayen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cumbaa2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derewenda2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desbois2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elnaggar2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embl_website}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gainza2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinzinger2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iwai2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kantardjieff2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkwood2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kramer2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurgan2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lynch2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mall2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matinyan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McPherson2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizianty2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohri2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nanev2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peat2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PriceII2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rives2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubinson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rupp2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrake1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sverrisson2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terwilliger2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kempen2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weininger1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{apa/global//global/global/global}
\gdef \@abspage@last{94}
