\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurgan2009}
\abx@aux@segm{0}{0}{Kurgan2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mizianty2011}
\abx@aux@segm{0}{0}{Mizianty2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chayen2001}
\abx@aux@segm{0}{0}{Chayen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghosh2023}
\abx@aux@segm{0}{0}{Ghosh2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iwai2008}
\abx@aux@segm{0}{0}{Iwai2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ataka1988}
\abx@aux@segm{0}{0}{Ataka1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\@input{Chapters/Theory.aux}
\@input{Chapters/Data.aux}
\@input{Chapters/Methods.aux}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.52}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@read@bbl@mdfivesum{296CA549774F1E890AB6C6C076960ED4}
\abx@aux@defaultrefcontext{0}{Ataka1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chayen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iwai2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkwood2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurgan2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mall2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matinyan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McPherson2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizianty2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terwilliger2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{apa/global//global/global/global}
\gdef \@abspage@last{46}
