\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\contentsline {chapter}{Acronyms}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}Decoding the Crystal Recipe: Predicting Protein Crystallization Conditions via Machine Learning}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Related Works}{2}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Challenge of X-ray Crystallography}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Predicting Protein Crystallization}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Predicting Crystallization Conditions from Sequence (and Structure)}{3}{subsection.16}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.17}%
\contentsline {section}{\numberline {2.1}Protein Crystallization}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Crystal Growth}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Crystallization cocktails}{7}{subsection.21}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Organic precipitants}{8}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Salts}{8}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Buffers}{9}{subsubsection.24}%
\contentsline {section}{\numberline {2.2}Machine Learning}{9}{section.25}%
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.26}%
\contentsline {section}{\numberline {3.1}The Protein database}{11}{section.27}%
\contentsline {subsection}{\numberline {3.1.1}Acquisition}{11}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.2}Format}{11}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.3}Structure}{12}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.4}Description}{13}{subsection.32}%
\contentsline {section}{\numberline {3.2}Details Parsing}{15}{section.36}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline}{16}{subsection.38}%
\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{17}{subsection.39}%
\contentsline {section}{\numberline {3.3}Data Analysis}{20}{section.43}%
\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{20}{subsection.44}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Protein features}{20}{subsubsection.45}%
\contentsline {paragraph}{Sequence construction.}{20}{section*.46}%
\contentsline {paragraph}{Justification of the representation.}{21}{section*.48}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Condition}{24}{subsubsection.53}%
\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{29}{subsection.59}%
\contentsline {section}{\numberline {3.4}CRIMS}{31}{section.63}%
\contentsline {chapter}{\numberline {4}Methods}{35}{chapter.65}%
\contentsline {section}{\numberline {4.1}Feature Engineering}{35}{section.66}%
\contentsline {subsection}{\numberline {4.1.1}Sequence Embedding}{35}{subsection.67}%
\contentsline {subsection}{\numberline {4.1.2}Surface Embedding}{37}{subsection.70}%
\contentsline {subsection}{\numberline {4.1.3}Condition Embedding}{39}{subsection.73}%
\contentsline {section}{\numberline {4.2}Data encoding}{41}{section.76}%
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.77}%
\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.78}%
\contentsline {chapter}{\numberline {A}Data Appendix}{47}{appendix.79}%
\contentsline {chapter}{Bibliography}{51}{appendix*.84}%
