\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Decoding the Crystal Recipe: Predicting Protein Crystallization Conditions via Machine Learning}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Related Works}{2}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Challenge of X-ray Crystallography}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Predicting Protein Crystallization}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Predicting Crystallization Conditions from Sequence (and Structure)}{3}{subsection.16}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.17}%
\contentsline {section}{\numberline {2.1}Proteins}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Protein Crystallization}{5}{subsection.19}%
\contentsline {section}{\numberline {2.2}Trees}{5}{section.20}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.21}%
\contentsline {section}{\numberline {3.1}The Protein database}{7}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Acquisition}{7}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Format}{7}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.3}Structure}{8}{subsection.25}%
\contentsline {subsection}{\numberline {3.1.4}Description}{9}{subsection.27}%
\contentsline {section}{\numberline {3.2}Details Parsing}{11}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline}{12}{subsection.33}%
\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{13}{subsection.34}%
\contentsline {section}{\numberline {3.3}Data Analysis}{16}{section.38}%
\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{16}{subsection.39}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Protein features}{16}{subsubsection.40}%
\contentsline {paragraph}{Sequence construction.}{16}{section*.41}%
\contentsline {paragraph}{Justification of the representation.}{17}{section*.43}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Condition}{21}{subsubsection.48}%
\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{25}{subsection.54}%
\contentsline {section}{\numberline {3.4}CRIMS}{27}{section.58}%
\contentsline {subsection}{\numberline {3.4.1}Acquisition}{28}{subsection.59}%
\contentsline {chapter}{\numberline {4}Methods}{29}{chapter.61}%
\contentsline {section}{\numberline {4.1}Feature Engineering}{29}{section.62}%
\contentsline {subsection}{\numberline {4.1.1}Sequence Embedding}{29}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.2}Surface Embedding}{31}{subsection.66}%
\contentsline {subsection}{\numberline {4.1.3}Condition Embedding}{33}{subsection.68}%
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.71}%
\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.72}%
\contentsline {chapter}{\numberline {A}Data Appendix}{39}{appendix.73}%
\contentsline {chapter}{Bibliography}{43}{appendix*.78}%
