\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Protein Crystallization basics}}{8}{figure.caption.18}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein crystallization phase diagram}}{8}{figure.caption.18}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Hanging Drop Vapor Diffusion}}{8}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{24}{figure.caption.56}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{24}{figure.caption.56}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{25}{figure.caption.57}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{25}{figure.caption.57}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{25}{figure.caption.57}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{25}{figure.caption.58}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{25}{figure.caption.58}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{27}{figure.caption.65}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{27}{figure.caption.65}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{27}{figure.caption.65}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{29}{figure.caption.66}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{29}{figure.caption.66}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{29}{figure.caption.66}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{30}{figure.caption.67}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{30}{figure.caption.67}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{30}{figure.caption.67}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{30}{figure.caption.67}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{30}{figure.caption.67}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{31}{figure.caption.68}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{31}{figure.caption.68}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{31}{figure.caption.68}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{31}{figure.caption.70}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{31}{figure.caption.70}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{31}{figure.caption.70}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{32}{figure.caption.71}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{32}{figure.caption.71}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{32}{figure.caption.71}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{33}{figure.caption.72}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{33}{figure.caption.72}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{33}{figure.caption.72}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{34}{figure.caption.73}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{34}{figure.caption.73}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{34}{figure.caption.74}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{36}{figure.caption.76}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{36}{figure.caption.76}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{36}{figure.caption.76}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{36}{figure.caption.77}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{36}{figure.caption.77}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{36}{figure.caption.77}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{37}{figure.caption.78}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{37}{figure.caption.78}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{37}{figure.caption.78}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{39}{figure.caption.81}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {uv} imaging example}}{41}{figure.caption.83}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Analysis of \gls {crims} data}}{42}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Embedding for protein information and pH}}{45}{figure.caption.90}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein sequence embedding}}{45}{figure.caption.90}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH sequence embedding}}{45}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation of protein to condition}}{46}{figure.caption.91}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {peg} co-occurence}}{46}{figure.caption.91}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Protein vs. pH/temperature}}{46}{figure.caption.91}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface point cloud auto-encoder examples}}{47}{figure.caption.93}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Binding Site Prediction}}{48}{figure.caption.94}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Description of ProstT5 pipeline}}{51}{figure.caption.97}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition Embedding Analysis}}{53}{figure.caption.102}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Condition Embedding}}{53}{figure.caption.102}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cosine Similarity Analysis}}{53}{figure.caption.102}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simplified overview of the proposed two-tower architecture. Protein-related inputs are grouped and passed through the protein tower, while condition-related inputs are grouped and passed through the condition tower. The resulting embeddings are compared using a similarity-based scoring function to rank candidate conditions.}}{54}{figure.caption.104}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic illustration of the dataset splitting strategy}}{59}{figure.caption.123}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Score Distribution}}{65}{figure.caption.145}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrices}}{66}{figure.caption.146}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrices}}{67}{figure.caption.148}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model Performance}}{68}{figure.caption.149}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {roc} and Precision Recall Curve}}{69}{figure.caption.150}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plate predictions}}{70}{figure.caption.151}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Model size influence on Performance}}{70}{figure.caption.154}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hypeparameter feature importance}}{71}{figure.caption.156}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cluster Similarity}}{72}{figure.caption.159}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablation Study}}{73}{figure.caption.161}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Most common crystallization methods}}{77}{figure.caption.164}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Temperature / pH correlation with surface features}}{78}{figure.caption.165}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Surface feature distributions}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{79}{figure.caption.166}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{79}{figure.caption.166}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Surface feature distributions}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{80}{figure.caption.167}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{80}{figure.caption.167}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Recall at Top K}}{85}{figure.caption.190}%
