\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Decoding the Crystal Recipe: Predicting Protein Crystallization Conditions via Machine Learning}{1}{chapter.11}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.12}%
\contentsline {section}{\numberline {1.2}Related Works}{2}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Challenge of X-ray Crystallography}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.2}Predicting Protein Crystallization}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.3}Predicting Crystallization Conditions from Sequence (and Structure)}{3}{subsection.16}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.17}%
\contentsline {section}{\numberline {2.1}Proteins}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Protein Crystallization}{5}{subsection.19}%
\contentsline {section}{\numberline {2.2}Trees}{5}{section.20}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.21}%
\contentsline {section}{\numberline {3.1}The Protein database}{7}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Acquisition}{7}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Format}{7}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.3}Structure}{8}{subsection.25}%
\contentsline {subsection}{\numberline {3.1.4}Description}{9}{subsection.27}%
\contentsline {section}{\numberline {3.2}Details Parsing}{11}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline}{12}{subsection.33}%
\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{13}{subsection.34}%
\contentsline {section}{\numberline {3.3}Data Analysis}{14}{section.37}%
\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{14}{subsection.38}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Input}{14}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Label}{14}{subsubsection.44}%
\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{15}{subsection.50}%
\contentsline {subsection}{\numberline {3.3.3}Outlier and Anomaly Detection}{15}{subsection.51}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.52}%
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.53}%
\contentsline {chapter}{\numberline {A}Data Appendix}{25}{appendix.54}%
\contentsline {chapter}{Bibliography}{27}{appendix*.55}%
