\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Protein Crystallization basics}}{8}{figure.caption.21}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein crystallization phase diagram}}{8}{figure.caption.21}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Hanging Drop Vapor Diffusion}}{8}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{20}{figure.caption.44}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{20}{figure.caption.44}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{21}{figure.caption.45}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{21}{figure.caption.45}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{21}{figure.caption.46}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{21}{figure.caption.46}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{21}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{23}{figure.caption.53}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{23}{figure.caption.53}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{23}{figure.caption.53}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{25}{figure.caption.54}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{26}{figure.caption.55}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{26}{figure.caption.55}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{26}{figure.caption.55}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{26}{figure.caption.55}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{27}{figure.caption.56}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{27}{figure.caption.56}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{27}{figure.caption.58}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{27}{figure.caption.58}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{28}{figure.caption.59}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{28}{figure.caption.59}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{29}{figure.caption.60}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{29}{figure.caption.60}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{29}{figure.caption.60}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{30}{figure.caption.61}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{30}{figure.caption.61}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{30}{figure.caption.62}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{32}{figure.caption.64}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{32}{figure.caption.64}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{32}{figure.caption.64}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{32}{figure.caption.65}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{32}{figure.caption.65}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{32}{figure.caption.65}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{33}{figure.caption.66}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{33}{figure.caption.66}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{33}{figure.caption.66}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{35}{figure.caption.69}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {uv} imaging example}}{37}{figure.caption.71}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Analysis of \gls {crims} data}}{38}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Embedding for protein information and pH}}{40}{figure.caption.77}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein sequence embedding}}{40}{figure.caption.77}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH sequence embedding}}{40}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation of protein to condition}}{41}{figure.caption.78}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {peg} co-occurence}}{41}{figure.caption.78}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Protein vs. pH/temperature}}{41}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface point cloud auto-encoder examples}}{42}{figure.caption.80}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Binding Site Prediction}}{43}{figure.caption.81}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Description of ProstT5 pipeline}}{44}{figure.caption.83}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition Embedding Analysis}}{48}{figure.caption.88}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Condition Embedding}}{48}{figure.caption.88}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cosine Similarity Analysis}}{48}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Most common crystallization methods}}{53}{figure.caption.96}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Temperature / pH correlation with surface features}}{54}{figure.caption.97}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Surface feature distributions}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{55}{figure.caption.98}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{55}{figure.caption.98}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Surface feature distributions}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{56}{figure.caption.99}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{56}{figure.caption.99}%
