\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured database format.}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Length and Atom Counts}}{11}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Length and Atom Counts}}{12}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Derived Sequence Features}}{12}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Derived Surface Features}}{13}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
