\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Percentage of missing data per label attribute}}{18}{table.caption.50}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Crystallization condition free text examples}}{19}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Condition Examples}}{81}{table.caption.198}%
\addvspace {10\p@ }
