[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[78] biber-MSWIN64:342> INFO - === 
[110] Biber.pm:421> INFO - Reading 'main.bcf'
[212] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[232] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[744] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[832] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[877] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[989] bbl.pm:779> INFO - Output to main.bbl
