\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurgan2009}
\abx@aux@segm{0}{0}{Kurgan2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mizianty2011}
\abx@aux@segm{0}{0}{Mizianty2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Newman2010}
\abx@aux@segm{0}{0}{Newman2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chayen2001}
\abx@aux@segm{0}{0}{Chayen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghosh2023}
\abx@aux@segm{0}{0}{Ghosh2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iwai2008}
\abx@aux@segm{0}{0}{Iwai2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ataka1988}
\abx@aux@segm{0}{0}{Ataka1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\@input{Chapters/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{36}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{54}{9}
\abx@aux@page{56}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubinson2000}
\abx@aux@segm{0}{0}{Rubinson2000}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{61}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{65}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahmadi2024}
\abx@aux@segm{0}{0}{Ahmadi2024}
\abx@aux@page{66}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@page{67}{14}
\@input{Chapters/Data.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@page{69}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@page{71}{20}
\abx@aux@page{73}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embl_website}
\abx@aux@segm{0}{0}{embl_website}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@page{77}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Desbois2013}
\abx@aux@segm{0}{0}{Desbois2013}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\@input{Chapters/Methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burley1985}
\abx@aux@segm{0}{0}{Burley1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@page{81}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{87}{42}
\abx@aux@page{89}{42}
\abx@aux@page{91}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shrake1973}
\abx@aux@segm{0}{0}{Shrake1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gainza2020}
\abx@aux@segm{0}{0}{Gainza2020}
\abx@aux@page{92}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@page{93}{45}
\abx@aux@page{95}{45}
\abx@aux@page{97}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derewenda2006}
\abx@aux@segm{0}{0}{Derewenda2006}
\abx@aux@page{103}{46}
\abx@aux@page{105}{46}
\abx@aux@page{106}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elnaggar2021}
\abx@aux@segm{0}{0}{Elnaggar2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@page{107}{47}
\abx@aux@page{108}{47}
\abx@aux@page{109}{47}
\abx@aux@page{110}{47}
\abx@aux@page{111}{47}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@page{115}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@page{117}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weininger1988}
\abx@aux@segm{0}{0}{Weininger1988}
\abx@aux@page{120}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@page{122}{50}
\abx@aux@page{124}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nanev2018}
\abx@aux@segm{0}{0}{Nanev2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{125}{53}
\abx@aux@page{127}{53}
\abx@aux@page{129}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Campello2013}
\abx@aux@segm{0}{0}{Campello2013}
\abx@aux@page{130}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Akiba2019}
\abx@aux@segm{0}{0}{Akiba2019}
\abx@aux@page{131}{55}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.131}\protected@file@percent }
\abx@aux@page{132}{69}
\abx@aux@page{133}{69}
\abx@aux@page{134}{69}
\abx@aux@page{135}{69}
\abx@aux@page{136}{69}
\abx@aux@page{137}{69}
\abx@aux@page{138}{69}
\abx@aux@page{139}{69}
\abx@aux@page{140}{69}
\abx@aux@page{141}{69}
\abx@aux@page{142}{69}
\abx@aux@page{143}{69}
\abx@aux@page{144}{69}
\abx@aux@page{145}{69}
\abx@aux@page{146}{70}
\abx@aux@page{147}{70}
\abx@aux@page{148}{70}
\abx@aux@page{149}{70}
\abx@aux@page{150}{70}
\abx@aux@page{151}{70}
\abx@aux@page{152}{70}
\abx@aux@page{153}{70}
\abx@aux@page{154}{70}
\abx@aux@page{155}{70}
\abx@aux@page{156}{70}
\abx@aux@page{157}{70}
\abx@aux@page{158}{70}
\abx@aux@page{159}{70}
\abx@aux@page{160}{71}
\abx@aux@page{161}{71}
\abx@aux@page{162}{71}
\abx@aux@page{163}{71}
\abx@aux@page{164}{71}
\abx@aux@page{165}{71}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{168}{71}
\abx@aux@page{169}{71}
\abx@aux@page{170}{71}
\abx@aux@page{171}{71}
\abx@aux@page{172}{71}
\abx@aux@page{173}{71}
\abx@aux@page{174}{71}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\abx@aux@page{177}{72}
\abx@aux@page{178}{72}
\abx@aux@page{179}{72}
\abx@aux@page{180}{72}
\abx@aux@page{181}{72}
\abx@aux@page{182}{72}
\abx@aux@page{183}{72}
\abx@aux@read@bbl@mdfivesum{457394A61F029599882C37BE943A022D}
\abx@aux@defaultrefcontext{0}{Abrahams2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahmadi2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akiba2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataka1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergfors2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bijelic2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burley1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campello2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chayen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cumbaa2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derewenda2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desbois2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elnaggar2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embl_website}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gainza2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinzinger2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iwai2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kantardjieff2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkwood2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kramer2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurgan2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lynch2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mall2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matinyan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McPherson2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizianty2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nanev2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peat2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PriceII2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rives2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubinson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rupp2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrake1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sverrisson2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terwilliger2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kempen2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weininger1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{apa/global//global/global/global}
\gdef \@abspage@last{92}
