\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Protein Crystallization basics}}{3}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Restructured protein database schema}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{22}{figure.caption.55}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Length and Atom count Distribution}}{24}{figure.caption.62}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Derived surface feature distributions}}{26}{figure.caption.63}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces General Cocktail composition}}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most common compounds with concentrations}}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cocktail Analysis}}{29}{figure.caption.67}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Most common 5-compound subsets}}{30}{figure.caption.68}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution analysis}}{31}{figure.caption.70}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution analysis}}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution difference}}{32}{figure.caption.72}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {crims} examples}}{34}{figure.caption.75}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {uv} imaging example}}{36}{figure.caption.77}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Analysis of \gls {crims} data}}{37}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence Embedding for protein information and pH}}{41}{figure.caption.84}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation of protein to condition}}{42}{figure.caption.85}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface point cloud auto-encoder examples}}{44}{figure.caption.87}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Binding Site Prediction}}{44}{figure.caption.88}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified overview of the two-module architecture}}{48}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Score Distribution}}{58}{figure.caption.132}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrices}}{59}{figure.caption.133}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Score distribution and \gls {crims} analysis}}{60}{figure.caption.135}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Performance}}{62}{figure.caption.136}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plate predictions}}{63}{figure.caption.137}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Model size influence on Performance}}{63}{figure.caption.140}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hyperparameter feature importance}}{64}{figure.caption.142}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cluster Similarity}}{65}{figure.caption.145}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ablation Study}}{67}{figure.caption.147}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Data proportion Study}}{68}{figure.caption.149}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Parsing Quality for numerical values}}{74}{figure.caption.187}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Temperature / pH correlation with surface features}}{74}{figure.caption.193}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of sequence-derived features}}{75}{figure.caption.188}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Number of unique counts per protein}}{75}{figure.caption.194}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Temperature and pH distributions}}{76}{figure.caption.189}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {peg} Unit analysis}}{76}{figure.caption.190}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Residue analysis in protein sequences}}{77}{figure.caption.191}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Most common crystallization methods}}{77}{figure.caption.192}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Surface feature distributions}}{78}{figure.caption.195}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Surface feature distributions}}{79}{figure.caption.196}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interference Ablation Study}}{85}{figure.caption.200}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Dependency Study}}{85}{figure.caption.201}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Samples Ratio vs. Performance}}{86}{figure.caption.202}%
