\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Protein Crystallization basics}}{8}{figure.caption.21}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein crystallization phase diagram}}{8}{figure.caption.21}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Hanging Drop Vapor Diffusion}}{8}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{17}{figure.caption.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{22}{figure.caption.49}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{22}{figure.caption.49}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{22}{figure.caption.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{23}{figure.caption.50}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{23}{figure.caption.50}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{23}{figure.caption.51}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{23}{figure.caption.51}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{23}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{25}{figure.caption.58}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{25}{figure.caption.58}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{25}{figure.caption.58}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{27}{figure.caption.59}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{27}{figure.caption.59}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{28}{figure.caption.60}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{28}{figure.caption.60}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{28}{figure.caption.60}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{28}{figure.caption.60}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{29}{figure.caption.61}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{29}{figure.caption.61}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{29}{figure.caption.63}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{29}{figure.caption.63}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{29}{figure.caption.63}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{30}{figure.caption.64}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{30}{figure.caption.64}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{31}{figure.caption.65}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{31}{figure.caption.65}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{31}{figure.caption.65}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{32}{figure.caption.66}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{32}{figure.caption.66}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{32}{figure.caption.67}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{34}{figure.caption.69}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{34}{figure.caption.69}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{34}{figure.caption.69}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{34}{figure.caption.70}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{34}{figure.caption.70}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{35}{figure.caption.71}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{35}{figure.caption.71}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{37}{figure.caption.74}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {uv} imaging example}}{39}{figure.caption.76}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Analysis of \gls {crims} data}}{40}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Embedding for protein information and pH}}{43}{figure.caption.83}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein sequence embedding}}{43}{figure.caption.83}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces pH sequence embedding}}{43}{figure.caption.83}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation of protein to condition}}{44}{figure.caption.84}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {peg} co-occurence}}{44}{figure.caption.84}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Protein vs. pH/temperature}}{44}{figure.caption.84}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface point cloud auto-encoder examples}}{45}{figure.caption.86}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Binding Site Prediction}}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Description of ProstT5 pipeline}}{49}{figure.caption.90}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition Embedding Analysis}}{51}{figure.caption.95}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Condition Embedding}}{51}{figure.caption.95}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Cosine Similarity Analysis}}{51}{figure.caption.95}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic illustration of the dataset splitting strategy}}{55}{figure.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Most common crystallization methods}}{61}{figure.caption.106}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Temperature / pH correlation with surface features}}{62}{figure.caption.107}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Surface feature distributions}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{63}{figure.caption.108}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Surface feature distributions}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{64}{figure.caption.109}%
\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{64}{figure.caption.109}%
\addvspace {10\p@ }
