\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.7389pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.7}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@cite{0}{Terwilliger2024}
\abx@aux@segm{0}{0}{Terwilliger2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jumper2021}
\abx@aux@segm{0}{0}{Jumper2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mall2025}
\abx@aux@segm{0}{0}{Mall2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurgan2009}
\abx@aux@segm{0}{0}{Kurgan2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mizianty2011}
\abx@aux@segm{0}{0}{Mizianty2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bergfors2009}
\abx@aux@segm{0}{0}{Bergfors2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bijelic2018}
\abx@aux@segm{0}{0}{Bijelic2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rubinson2000}
\abx@aux@segm{0}{0}{Rubinson2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@cite{0}{Rupp2009}
\abx@aux@segm{0}{0}{Rupp2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McPherson2013}
\abx@aux@segm{0}{0}{McPherson2013}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mohri2018}
\abx@aux@segm{0}{0}{Mohri2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeKhac2020}
\abx@aux@segm{0}{0}{LeKhac2020}
\abx@aux@cite{0}{LeKhac2020}
\abx@aux@segm{0}{0}{LeKhac2020}
\abx@aux@page{40}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeKhac2020}
\abx@aux@segm{0}{0}{LeKhac2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeKhac2020}
\abx@aux@segm{0}{0}{LeKhac2020}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schmidhuber2015}
\abx@aux@segm{0}{0}{Schmidhuber2015}
\abx@aux@cite{0}{Schmidhuber2015}
\abx@aux@segm{0}{0}{Schmidhuber2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schmidhuber2015}
\abx@aux@segm{0}{0}{Schmidhuber2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@cite{0}{Matinyan2024}
\abx@aux@segm{0}{0}{Matinyan2024}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{49}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@cite{0}{Kantardjieff2004}
\abx@aux@segm{0}{0}{Kantardjieff2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Newman2010}
\abx@aux@segm{0}{0}{Newman2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@page{50}{11}
\abx@aux@page{52}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{57}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chayen2001}
\abx@aux@segm{0}{0}{Chayen2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ghosh2023}
\abx@aux@segm{0}{0}{Ghosh2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iwai2008}
\abx@aux@segm{0}{0}{Iwai2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ataka1988}
\abx@aux@segm{0}{0}{Ataka1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{58}{12}
\abx@aux@page{60}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{68}{12}
\abx@aux@page{70}{12}
\@input{Chapters/Data.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@cite{0}{Peat2005}
\abx@aux@segm{0}{0}{Peat2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@page{72}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@cite{0}{Lynch2020}
\abx@aux@segm{0}{0}{Lynch2020}
\abx@aux@page{74}{20}
\abx@aux@page{76}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@cite{0}{King2024}
\abx@aux@segm{0}{0}{King2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@cite{0}{Cumbaa2010}
\abx@aux@segm{0}{0}{Cumbaa2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Desbois2013}
\abx@aux@segm{0}{0}{Desbois2013}
\abx@aux@page{78}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{36}
\@input{Chapters/Methods.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirkwood2015}
\abx@aux@segm{0}{0}{Kirkwood2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burley1985}
\abx@aux@segm{0}{0}{Burley1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriceII2009}
\abx@aux@segm{0}{0}{PriceII2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@cite{0}{Rives2021}
\abx@aux@segm{0}{0}{Rives2021}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{89}{40}
\abx@aux@page{91}{40}
\abx@aux@page{93}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shrake1973}
\abx@aux@segm{0}{0}{Shrake1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gainza2020}
\abx@aux@segm{0}{0}{Gainza2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@cite{0}{Sverrisson2020}
\abx@aux@segm{0}{0}{Sverrisson2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{97}{43}
\abx@aux@page{99}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@page{105}{44}
\abx@aux@page{107}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Derewenda2006}
\abx@aux@segm{0}{0}{Derewenda2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kramer2012}
\abx@aux@segm{0}{0}{Kramer2012}
\abx@aux@page{108}{45}
\abx@aux@page{109}{45}
\abx@aux@page{110}{45}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@cite{0}{Heinzinger2023}
\abx@aux@segm{0}{0}{Heinzinger2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Elnaggar2021}
\abx@aux@segm{0}{0}{Elnaggar2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@cite{0}{Kempen2024}
\abx@aux@segm{0}{0}{Kempen2024}
\abx@aux@page{115}{46}
\abx@aux@page{116}{46}
\abx@aux@page{117}{46}
\abx@aux@page{119}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weininger1988}
\abx@aux@segm{0}{0}{Weininger1988}
\abx@aux@page{120}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@cite{0}{Morgan1965}
\abx@aux@segm{0}{0}{Morgan1965}
\abx@aux@page{122}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Akiba2019}
\abx@aux@segm{0}{0}{Akiba2019}
\abx@aux@page{123}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nanev2018}
\abx@aux@segm{0}{0}{Nanev2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{124}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{126}{54}
\abx@aux@page{128}{54}
\abx@aux@page{129}{55}
\@input{Chapters/Results.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kaplan2020}
\abx@aux@segm{0}{0}{Kaplan2020}
\abx@aux@cite{0}{Kaplan2020}
\abx@aux@segm{0}{0}{Kaplan2020}
\abx@aux@page{131}{62}
\@input{Chapters/Discussion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@cite{0}{Abrahams2019}
\abx@aux@segm{0}{0}{Abrahams2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@page{133}{69}
\abx@aux@page{135}{69}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@cite{0}{Lee2019}
\abx@aux@segm{0}{0}{Lee2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@cite{0}{Bekker2020}
\abx@aux@segm{0}{0}{Bekker2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ahmad2022}
\abx@aux@segm{0}{0}{Ahmad2022}
\abx@aux@cite{0}{Ahmad2022}
\abx@aux@segm{0}{0}{Ahmad2022}
\abx@aux@page{137}{71}
\abx@aux@page{139}{71}
\abx@aux@page{141}{71}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@cite{0}{Liao2025}
\abx@aux@segm{0}{0}{Liao2025}
\abx@aux@page{143}{72}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.203}\protected@file@percent }
\abx@aux@page{144}{87}
\abx@aux@page{145}{87}
\abx@aux@page{146}{87}
\abx@aux@page{147}{87}
\abx@aux@page{148}{87}
\abx@aux@page{149}{87}
\abx@aux@page{150}{87}
\abx@aux@page{151}{87}
\abx@aux@page{152}{87}
\abx@aux@page{153}{87}
\abx@aux@page{154}{87}
\abx@aux@page{155}{87}
\abx@aux@page{156}{87}
\abx@aux@page{157}{87}
\abx@aux@page{158}{88}
\abx@aux@page{159}{88}
\abx@aux@page{160}{88}
\abx@aux@page{161}{88}
\abx@aux@page{162}{88}
\abx@aux@page{163}{88}
\abx@aux@page{164}{88}
\abx@aux@page{165}{88}
\abx@aux@page{166}{88}
\abx@aux@page{167}{88}
\abx@aux@page{168}{88}
\abx@aux@page{169}{88}
\abx@aux@page{170}{88}
\abx@aux@page{171}{89}
\abx@aux@page{172}{89}
\abx@aux@page{173}{89}
\abx@aux@page{174}{89}
\abx@aux@page{175}{89}
\abx@aux@page{176}{89}
\abx@aux@page{177}{89}
\abx@aux@page{178}{89}
\abx@aux@page{179}{89}
\abx@aux@page{180}{89}
\abx@aux@page{181}{89}
\abx@aux@page{182}{89}
\abx@aux@page{183}{89}
\abx@aux@page{184}{89}
\abx@aux@page{185}{90}
\abx@aux@page{186}{90}
\abx@aux@page{187}{90}
\abx@aux@page{188}{90}
\abx@aux@page{189}{90}
\abx@aux@page{190}{90}
\abx@aux@page{191}{90}
\abx@aux@page{192}{90}
\abx@aux@page{193}{90}
\abx@aux@page{194}{90}
\abx@aux@page{195}{90}
\abx@aux@page{196}{90}
\abx@aux@read@bbl@mdfivesum{85F832CFE52BBD02F48623E87D07C331}
\abx@aux@defaultrefcontext{0}{Abrahams2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akiba2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ataka1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bekker2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergfors2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bijelic2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burley1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chayen2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cumbaa2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derewenda2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Desbois2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devlin2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elnaggar2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gainza2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heinzinger2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iwai2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jumper2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kantardjieff2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaplan2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{King2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirkwood2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kramer2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurgan2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeKhac2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lynch2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mall2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matinyan2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McPherson2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mizianty2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohri2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morgan1965}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nanev2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newman2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peat2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PriceII2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rives2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubinson2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rupp2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrake1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sverrisson2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terwilliger2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kempen2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weininger1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{apa/global//global/global/global}
\gdef \@abspage@last{106}
