[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[325] biber-MSWIN64:342> INFO - === 
[531] Biber.pm:421> INFO - Reading 'main.bcf'
[640] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[652] Biber.pm:4487> INFO - Processing section 0
[699] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[890] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1371] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1371] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1460] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1460] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1671] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1784] bbl.pm:779> INFO - Output to main.bbl
