\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{Background}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protein Crystallization}{7}{section.16}\protected@file@percent }
\newlabel{sec:protein_crystallization}{{2.1}{7}{Protein Crystallization}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crystal Growth}{7}{subsection.17}\protected@file@percent }
\newlabel{fig:phasediagram}{{2.1a}{8}{Protein crystallization phase diagram}{figure.caption.18}{}}
\newlabel{sub@fig:phasediagram}{{a}{8}{Protein crystallization phase diagram}{figure.caption.18}{}}
\newlabel{fig:hangingdrop}{{2.1b}{8}{Hanging Drop Vapor Diffusion}{figure.caption.18}{}}
\newlabel{sub@fig:hangingdrop}{{b}{8}{Hanging Drop Vapor Diffusion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protein Crystallization basics}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein crystallization phase diagram}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Hanging Drop Vapor Diffusion}}{8}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteinCrystallizationBasics}{{2.1}{8}{Protein Crystallization basics}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crystallization cocktails}{9}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organic precipitants}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salts}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffers}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{11}{section.23}\protected@file@percent }
\newlabel{sec:machine_learning}{{2.2}{11}{Machine Learning}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supervised Learning}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contrastive Learning}{12}{section.25}\protected@file@percent }
\newlabel{sec:contrastive_learning}{{2.4}{12}{Contrastive Learning}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Data Augmentation and Pair Construction}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Encoder}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Projection Head}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Contrastive Loss}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Objective}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Neural Networks}{14}{section.36}\protected@file@percent }
\newlabel{sec:neural_networks}{{2.5}{14}{Neural Networks}{section.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{14}{section*.38}\protected@file@percent }
\@setckpt{Chapters/Background}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
