\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{15}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{3}{15}{Data}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protein database}{15}{section.36}\protected@file@percent }
\newlabel{sec:protein_database}{{3.1}{15}{The Protein database}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition}{15}{subsection.37}\protected@file@percent }
\newlabel{sec:protein_database/acquisition}{{3.1.1}{15}{Acquisition}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format}{15}{subsection.38}\protected@file@percent }
\newlabel{sec:protein_database/format}{{3.1.2}{15}{Format}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{16}{subsection.39}\protected@file@percent }
\newlabel{sec:protein_database/structure}{{3.1.3}{16}{Structure}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proteinDatabaseStructure}{{3.1}{17}{Restructured protein database schema}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Description}{17}{subsection.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of missing data per label attribute}}{18}{table.caption.44}\protected@file@percent }
\newlabel{tab:missing_percentage}{{3.1}{18}{Percentage of missing data per label attribute}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details Parsing}{19}{section.45}\protected@file@percent }
\newlabel{sec:data_parsing}{{3.2}{19}{Details Parsing}{section.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crystallization condition free text examples}}{19}{table.caption.46}\protected@file@percent }
\newlabel{tab:detailsExamples}{{3.2}{19}{Crystallization condition free text examples}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{20}{subsection.47}\protected@file@percent }
\newlabel{sec:data_normalization/pipeline}{{3.2.1}{20}{Pipeline}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{21}{subsection.48}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{3.2a}{22}{Appearances of unique chemical names}{figure.caption.49}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{a}{22}{Appearances of unique chemical names}{figure.caption.49}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{3.2b}{22}{Dataset coverage vs.\ frequency thresholds}{figure.caption.49}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{b}{22}{Dataset coverage vs.\ frequency thresholds}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{22}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{22}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{3.2}{22}{Parsing Quality estimated by unique chemical names}{figure.caption.49}{}}
\newlabel{fig:enteredVsParsedPh}{{3.3a}{23}{Parsed pH vs. entered pH}{figure.caption.50}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{a}{23}{Parsed pH vs. entered pH}{figure.caption.50}{}}
\newlabel{fig:enteredVsParsedTemp}{{3.3b}{23}{Parsed temperature vs. entered temperature}{figure.caption.50}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{b}{23}{Parsed temperature vs. entered temperature}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{23}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{23}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{3.3}{23}{Parsing Quality for numerical values}{figure.caption.50}{}}
\newlabel{fig:classifiedConcentration}{{3.4a}{23}{Unit specification}{figure.caption.51}{}}
\newlabel{sub@fig:classifiedConcentration}{{a}{23}{Unit specification}{figure.caption.51}{}}
\newlabel{fig:weight_per_volume_specification_ratio}{{3.4b}{23}{Ratio of unit specifications against Molecular weight}{figure.caption.51}{}}
\newlabel{sub@fig:weight_per_volume_specification_ratio}{{b}{23}{Ratio of unit specifications against Molecular weight}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{23}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{23}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unitSpecification}{{3.4}{23}{\gls {peg} Unit analysis}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{24}{section.52}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{24}{Data Analysis}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{24}{subsection.53}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{3.3.1}{24}{Univariate Analysis}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Protein features}{24}{subsubsection.54}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/protein}{{3.3.1.1}{24}{Protein features}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification of the representation.}{25}{section*.57}\protected@file@percent }
\newlabel{fig:seqLength}{{3.5a}{25}{Sequence Length Distribution}{figure.caption.58}{}}
\newlabel{sub@fig:seqLength}{{a}{25}{Sequence Length Distribution}{figure.caption.58}{}}
\newlabel{fig:atomCounts}{{3.5b}{25}{Atom count Distribution}{figure.caption.58}{}}
\newlabel{sub@fig:atomCounts}{{b}{25}{Atom count Distribution}{figure.caption.58}{}}
\newlabel{fig:atomCountsVsSeqLength}{{3.5c}{25}{Atom count vs. Sequence Length}{figure.caption.58}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{c}{25}{Atom count vs. Sequence Length}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sequenceAndAtomCount}{{3.5}{25}{Sequence Length and Atom count Distribution}{figure.caption.58}{}}
\newlabel{fig:aminoAcidOccurence}{{3.6a}{27}{Residue distribution}{figure.caption.59}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{a}{27}{Residue distribution}{figure.caption.59}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{3.6b}{27}{Observed vs. Predicted Occurrences of Residues}{figure.caption.59}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{b}{27}{Observed vs. Predicted Occurrences of Residues}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{27}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{27}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{3.6}{27}{Residue analysis in protein sequences}{figure.caption.59}{}}
\newlabel{fig:gravyHist}{{3.7a}{28}{Kyte-Doolittle hydropathy distribution}{figure.caption.60}{}}
\newlabel{sub@fig:gravyHist}{{a}{28}{Kyte-Doolittle hydropathy distribution}{figure.caption.60}{}}
\newlabel{fig:aromaticity}{{3.7b}{28}{Aromaticity distribution}{figure.caption.60}{}}
\newlabel{sub@fig:aromaticity}{{b}{28}{Aromaticity distribution}{figure.caption.60}{}}
\newlabel{fig:pIHist}{{3.7c}{28}{Isoelectric point distribution}{figure.caption.60}{}}
\newlabel{sub@fig:pIHist}{{c}{28}{Isoelectric point distribution}{figure.caption.60}{}}
\newlabel{fig:mwHist}{{3.7d}{28}{Molecular weight distribution}{figure.caption.60}{}}
\newlabel{sub@fig:mwHist}{{d}{28}{Molecular weight distribution}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{28}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{3.7}{28}{Distributions of sequence-derived features}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Condition}{28}{subsubsection.62}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/condition}{{3.3.1.2}{28}{Condition}{subsubsection.62}{}}
\newlabel{fig:apolarVsPolar}{{3.8a}{29}{Apolar and Polar Surface Atoms}{figure.caption.61}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{29}{Apolar and Polar Surface Atoms}{figure.caption.61}{}}
\newlabel{fig:surfaceDistribution}{{3.8b}{29}{Surface feature comparison}{figure.caption.61}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{29}{Surface feature comparison}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{29}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{29}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{3.8}{29}{Derived surface feature distributions}{figure.caption.61}{}}
\newlabel{fig:temperatureDistrbution}{{3.9a}{29}{Temperature Distribution}{figure.caption.63}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{29}{Temperature Distribution}{figure.caption.63}{}}
\newlabel{fig:pHDistribution}{{3.9b}{29}{pH Distribution}{figure.caption.63}{}}
\newlabel{sub@fig:pHDistribution}{{b}{29}{pH Distribution}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{29}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{29}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:temperatureAndPh}{{3.9}{29}{Temperature and pH distributions}{figure.caption.63}{}}
\newlabel{fig:nCompoundsDistribution}{{3.10a}{30}{Number of compounds in a cocktail}{figure.caption.64}{}}
\newlabel{sub@fig:nCompoundsDistribution}{{a}{30}{Number of compounds in a cocktail}{figure.caption.64}{}}
\newlabel{fig:mostCommonChemicals}{{3.10b}{30}{Most common compounds with concentration}{figure.caption.64}{}}
\newlabel{sub@fig:mostCommonChemicals}{{b}{30}{Most common compounds with concentration}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{30}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{30}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cocktailSizeAndMostCommonCompounds}{{3.10}{30}{General Cocktail composition}{figure.caption.64}{}}
\newlabel{fig:most_common_pegs_with_concentration_point}{{3.11a}{31}{Most common PEGs}{figure.caption.65}{}}
\newlabel{sub@fig:most_common_pegs_with_concentration_point}{{a}{31}{Most common PEGs}{figure.caption.65}{}}
\newlabel{fig:most_common_chem_with_concentration_point}{{3.11b}{31}{Most common chemicals}{figure.caption.65}{}}
\newlabel{sub@fig:most_common_chem_with_concentration_point}{{b}{31}{Most common chemicals}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{31}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{31}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{31}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mostCommonCompoundsAndConcentration}{{3.11}{31}{Most common compounds with concentrations}{figure.caption.65}{}}
\newlabel{fig:mostcommoncocktails}{{3.12a}{32}{Most common cocktails}{figure.caption.66}{}}
\newlabel{sub@fig:mostcommoncocktails}{{a}{32}{Most common cocktails}{figure.caption.66}{}}
\newlabel{fig:commonChemClasses}{{3.12b}{32}{Cocktail classes}{figure.caption.66}{}}
\newlabel{sub@fig:commonChemClasses}{{b}{32}{Cocktail classes}{figure.caption.66}{}}
\newlabel{fig:cocktailAnalysis}{{\caption@xref {fig:cocktailAnalysis}{ on input line 249}}{32}{Condition}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{32}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{32}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mostcommonpartners}{{3.13}{32}{Most common 5-compound subsets}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{33}{subsection.68}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{3.3.2}{33}{Multivariate Analysis}{subsection.68}{}}
\newlabel{fig:surface_entropy_fractionVsChem}{{3.14a}{34}{Surface entropy distribution of different chemicals}{figure.caption.69}{}}
\newlabel{sub@fig:surface_entropy_fractionVsChem}{{a}{34}{Surface entropy distribution of different chemicals}{figure.caption.69}{}}
\newlabel{fig:2d_hist_plot}{{3.14b}{34}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.69}{}}
\newlabel{sub@fig:2d_hist_plot}{{b}{34}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{34}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{34}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:distribution_analysis}{{3.14}{34}{Distribution analysis}{figure.caption.69}{}}
\newlabel{fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{3.15a}{34}{Difference in average sequence feature for chemicals}{figure.caption.70}{}}
\newlabel{sub@fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{a}{34}{Difference in average sequence feature for chemicals}{figure.caption.70}{}}
\newlabel{fig:sequenceChemDistributions_pI_mw_arom_gravy}{{3.15b}{34}{Difference in average surface feature for chemicals}{figure.caption.70}{}}
\newlabel{sub@fig:sequenceChemDistributions_pI_mw_arom_gravy}{{b}{34}{Difference in average surface feature for chemicals}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{34}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{34}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:medianAnalysisSequenceAndSurface}{{3.15}{34}{Distribution analysis}{figure.caption.70}{}}
\newlabel{fig:ks_distance_all_sequence}{{3.16a}{35}{Sequence feature ks distance of chemicals}{figure.caption.71}{}}
\newlabel{sub@fig:ks_distance_all_sequence}{{a}{35}{Sequence feature ks distance of chemicals}{figure.caption.71}{}}
\newlabel{fig:ks_distance_all_surface}{{3.16b}{35}{Surface feature ks distance of chemicals}{figure.caption.71}{}}
\newlabel{sub@fig:ks_distance_all_surface}{{b}{35}{Surface feature ks distance of chemicals}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{35}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{35}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ks_distance_all_features}{{3.16}{35}{Distribution difference}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CRIMS}{35}{section.72}\protected@file@percent }
\newlabel{sec:crims}{{3.4}{35}{CRIMS}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Acquisition}{36}{subsection.73}\protected@file@percent }
\newlabel{sec:crims/data_acquisition}{{3.4.1}{36}{Data Acquisition}{subsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:crystallization_drops_example}{{3.17}{37}{\gls {crims} examples}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Confirmation of protein crystals}{38}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {uv} imaging example}}{39}{figure.caption.76}\protected@file@percent }
\newlabel{fig:uv_imaging_example}{{3.18}{39}{\gls {uv} imaging example}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Analysis \& Quality assesment}{39}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Analysis of \gls {crims} data}}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:crims_categorical_analysis}{{3.19}{40}{Analysis of \gls {crims} data}{figure.caption.78}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
