\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{15}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{2}{15}{Data}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Protein database}{15}{section.42}\protected@file@percent }
\newlabel{sec:protein_database}{{2.1}{15}{The Protein database}{section.42}{}}
\newlabel{sec:protein_database/acquisition}{{2.1}{15}{Acquisition}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{15}{section*.43}\protected@file@percent }
\newlabel{sec:protein_database/format}{{2.1}{15}{Format}{section*.44}{}}
\newlabel{sec:protein_database/structure}{{2.1}{16}{Structure}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{16}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Restructured protein database schema}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:proteinDatabaseStructure}{{2.1}{17}{Restructured protein database schema}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Percentage of missing data per label attribute}}{18}{table.caption.50}\protected@file@percent }
\newlabel{tab:missing_percentage}{{2.1}{18}{Percentage of missing data per label attribute}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Details Parsing}{18}{section.51}\protected@file@percent }
\newlabel{sec:data/data_parsing}{{2.2}{18}{Details Parsing}{section.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Crystallization condition free text examples}}{19}{table.caption.52}\protected@file@percent }
\newlabel{tab:detailsExamples}{{2.2}{19}{Crystallization condition free text examples}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pipeline}{20}{subsection.53}\protected@file@percent }
\newlabel{sec:data_normalization/pipeline}{{2.2.1}{20}{Pipeline}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parsing Quality}{21}{subsection.54}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{2.2a}{22}{Appearances of unique chemical names}{figure.caption.55}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{a}{22}{Appearances of unique chemical names}{figure.caption.55}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{2.2b}{22}{Dataset coverage vs.\ frequency thresholds}{figure.caption.55}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{b}{22}{Dataset coverage vs.\ frequency thresholds}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{2.2}{22}{Parsing Quality estimated by unique chemical names}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{22}{section.56}\protected@file@percent }
\newlabel{sec:data_analysis}{{2.3}{22}{Data Analysis}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Univariate Analysis}{22}{subsection.57}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{2.3.1}{22}{Univariate Analysis}{subsection.57}{}}
\newlabel{sec:data_analysis/univariate_analysis/protein}{{2.3.1}{22}{Protein features}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein features}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification of the representation.}{23}{section*.61}\protected@file@percent }
\newlabel{fig:seqLength}{{2.3a}{24}{Sequence Length Distribution}{figure.caption.62}{}}
\newlabel{sub@fig:seqLength}{{a}{24}{Sequence Length Distribution}{figure.caption.62}{}}
\newlabel{fig:atomCounts}{{2.3b}{24}{Atom count Distribution}{figure.caption.62}{}}
\newlabel{sub@fig:atomCounts}{{b}{24}{Atom count Distribution}{figure.caption.62}{}}
\newlabel{fig:atomCountsVsSeqLength}{{2.3c}{24}{Atom count vs. Sequence Length}{figure.caption.62}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{c}{24}{Atom count vs. Sequence Length}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Length and Atom count Distribution}}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sequenceAndAtomCount}{{2.3}{24}{Sequence Length and Atom count Distribution}{figure.caption.62}{}}
\newlabel{fig:apolarVsPolar}{{2.4a}{26}{Apolar and Polar Surface Atoms}{figure.caption.63}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{26}{Apolar and Polar Surface Atoms}{figure.caption.63}{}}
\newlabel{fig:surfaceDistribution}{{2.4b}{26}{Surface feature comparison}{figure.caption.63}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{26}{Surface feature comparison}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Derived surface feature distributions}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{2.4}{26}{Derived surface feature distributions}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Condition}{26}{subsubsection.64}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/condition}{{2.3.1.1}{26}{Condition}{subsubsection.64}{}}
\newlabel{fig:nCompoundsDistribution}{{2.5a}{27}{Number of compounds in a cocktail}{figure.caption.65}{}}
\newlabel{sub@fig:nCompoundsDistribution}{{a}{27}{Number of compounds in a cocktail}{figure.caption.65}{}}
\newlabel{fig:mostCommonChemicals}{{2.5b}{27}{Most common compounds with concentration}{figure.caption.65}{}}
\newlabel{sub@fig:mostCommonChemicals}{{b}{27}{Most common compounds with concentration}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces General Cocktail composition}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cocktailSizeAndMostCommonCompounds}{{2.5}{27}{General Cocktail composition}{figure.caption.65}{}}
\newlabel{fig:most_common_pegs_with_concentration_point}{{2.6a}{28}{Most common \glspl {peg}}{figure.caption.66}{}}
\newlabel{sub@fig:most_common_pegs_with_concentration_point}{{a}{28}{Most common \glspl {peg}}{figure.caption.66}{}}
\newlabel{fig:most_common_chem_with_concentration_point}{{2.6b}{28}{Most common chemicals}{figure.caption.66}{}}
\newlabel{sub@fig:most_common_chem_with_concentration_point}{{b}{28}{Most common chemicals}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most common compounds with concentrations}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mostCommonCompoundsAndConcentration}{{2.6}{28}{Most common compounds with concentrations}{figure.caption.66}{}}
\newlabel{fig:mostcommoncocktails}{{2.7a}{29}{Most common cocktails}{figure.caption.67}{}}
\newlabel{sub@fig:mostcommoncocktails}{{a}{29}{Most common cocktails}{figure.caption.67}{}}
\newlabel{fig:commonChemClasses}{{2.7b}{29}{Cocktail classes}{figure.caption.67}{}}
\newlabel{sub@fig:commonChemClasses}{{b}{29}{Cocktail classes}{figure.caption.67}{}}
\newlabel{fig:cocktailAnalysis}{{\caption@xref {fig:cocktailAnalysis}{ on input line 178}}{29}{Condition}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cocktail Analysis}}{29}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Most common 5-compound subsets}}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mostcommonpartners}{{2.8}{30}{Most common 5-compound subsets}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multivariate Analysis}{30}{subsection.69}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{2.3.2}{30}{Multivariate Analysis}{subsection.69}{}}
\newlabel{fig:surface_entropy_fractionVsChem}{{2.9a}{31}{Surface entropy distribution of different chemicals}{figure.caption.70}{}}
\newlabel{sub@fig:surface_entropy_fractionVsChem}{{a}{31}{Surface entropy distribution of different chemicals}{figure.caption.70}{}}
\newlabel{fig:2d_hist_plot}{{2.9b}{31}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.70}{}}
\newlabel{sub@fig:2d_hist_plot}{{b}{31}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution analysis}}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:distribution_analysis}{{2.9}{31}{Distribution analysis}{figure.caption.70}{}}
\newlabel{fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{2.10a}{31}{Difference in average sequence feature for chemicals}{figure.caption.71}{}}
\newlabel{sub@fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{a}{31}{Difference in average sequence feature for chemicals}{figure.caption.71}{}}
\newlabel{fig:sequenceChemDistributions_pI_mw_arom_gravy}{{2.10b}{31}{Difference in average surface feature for chemicals}{figure.caption.71}{}}
\newlabel{sub@fig:sequenceChemDistributions_pI_mw_arom_gravy}{{b}{31}{Difference in average surface feature for chemicals}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution analysis}}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:medianAnalysisSequenceAndSurface}{{2.10}{31}{Distribution analysis}{figure.caption.71}{}}
\newlabel{fig:ks_distance_all_sequence}{{2.11a}{32}{Sequence feature \glsnamefont {ks} distance of chemicals}{figure.caption.72}{}}
\newlabel{sub@fig:ks_distance_all_sequence}{{a}{32}{Sequence feature \glsnamefont {ks} distance of chemicals}{figure.caption.72}{}}
\newlabel{fig:ks_distance_all_surface}{{2.11b}{32}{Surface feature \gls {ks} distance of chemicals}{figure.caption.72}{}}
\newlabel{sub@fig:ks_distance_all_surface}{{b}{32}{Surface feature \gls {ks} distance of chemicals}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution difference}}{32}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ks_distance_all_features}{{2.11}{32}{Distribution difference}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystallization Information Management System}{33}{section.73}\protected@file@percent }
\newlabel{sec:crims}{{2.4}{33}{Crystallization Information Management System}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Acquisition}{33}{subsection.74}\protected@file@percent }
\newlabel{sec:crims/data_acquisition}{{2.4.1}{33}{Data Acquisition}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {crims} examples}}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:crystallization_drops_example}{{2.12}{34}{\gls {crims} examples}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confirmation of protein crystals}{35}{subsection.76}\protected@file@percent }
\newlabel{sec:crims/confirmation_protein_crystals}{{2.4.2}{35}{Confirmation of protein crystals}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {uv} imaging example}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:uv_imaging_example}{{2.13}{36}{\gls {uv} imaging example}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Analysis \& Quality assessment}{36}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Analysis of \gls {crims} data}}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:crims_categorical_analysis}{{2.14}{37}{Analysis of \gls {crims} data}{figure.caption.79}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
