\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{3}{7}{Data}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protein database}{7}{section.22}\protected@file@percent }
\newlabel{sec:protein_database}{{3.1}{7}{The Protein database}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition}{7}{subsection.23}\protected@file@percent }
\newlabel{sec:protein_database/acquisition}{{3.1.1}{7}{Acquisition}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format}{7}{subsection.24}\protected@file@percent }
\newlabel{sec:protein_database/format}{{3.1.2}{7}{Format}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{8}{subsection.25}\protected@file@percent }
\newlabel{sec:protein_database/structure}{{3.1.3}{8}{Structure}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured database format.}}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteinDatabaseStructure}{{3.1}{9}{Restructured database format}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Description}{9}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of Missing data per Attribute}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:missing_percentage}{{3.1}{10}{Percentage of Missing data per Attribute}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details Parsing}{11}{section.31}\protected@file@percent }
\newlabel{sec:data_normalization}{{3.2}{11}{Details Parsing}{section.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of free text descriptions of crystallization conditions given in the \gls {pdb}}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:detailsExamples}{{3.2}{11}{Examples of free text descriptions of crystallization conditions given in the \gls {pdb}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{12}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Details Parsing}{12}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Controlled Vocabulary}{12}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{13}{subsection.39}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{\caption@xref {??}{ on input line 62}}{13}{Parsing Quality}{figure.caption.40}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{}{13}{Parsing Quality}{figure.caption.40}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{\caption@xref {??}{ on input line 67}}{13}{Parsing Quality}{figure.caption.40}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{}{13}{Parsing Quality}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The number of occurrences for chemicals and the coverage of the dataset for different chemical dictionary sizes}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{3.2}{13}{The number of occurrences for chemicals and the coverage of the dataset for different chemical dictionary sizes}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{13}{section.42}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{13}{Data Analysis}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{13}{subsection.43}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{3.3.1}{13}{Univariate Analysis}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Input}{13}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Label}{13}{subsubsection.49}\protected@file@percent }
\newlabel{fig:enteredVsParsedPh}{{\caption@xref {??}{ on input line 80}}{14}{Parsing Quality}{figure.caption.41}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{}{14}{Parsing Quality}{figure.caption.41}{}}
\newlabel{fig:enteredVsParsedTemp}{{\caption@xref {??}{ on input line 85}}{14}{Parsing Quality}{figure.caption.41}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{}{14}{Parsing Quality}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature and pH values entered in numerical field vs. parsed from free text}}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{3.3}{14}{Temperature and pH values entered in numerical field vs. parsed from free text}{figure.caption.41}{}}
\newlabel{fig:seqLength}{{\caption@xref {??}{ on input line 14}}{14}{Input}{figure.caption.45}{}}
\newlabel{sub@fig:seqLength}{{}{14}{Input}{figure.caption.45}{}}
\newlabel{fig:atomCounts}{{\caption@xref {??}{ on input line 20}}{14}{Input}{figure.caption.45}{}}
\newlabel{sub@fig:atomCounts}{{}{14}{Input}{figure.caption.45}{}}
\newlabel{fig:atomCountsVsSeqLength}{{\caption@xref {??}{ on input line 26}}{14}{Input}{figure.caption.45}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{}{14}{Input}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of Sequence Length and Deposited Atom Count. The Relation between the two is mostly linear, however some groups of Atoms have missing or added atoms}}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dataStats}{{3.4}{14}{Distribution of Sequence Length and Deposited Atom Count. The Relation between the two is mostly linear, however some groups of Atoms have missing or added atoms}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{14}{subsection.51}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{3.3.2}{14}{Multivariate Analysis}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier and Anomaly Detection}{14}{subsection.52}\protected@file@percent }
\newlabel{sec:data_analysis/outlier_and_anomaly_detection}{{3.3.3}{14}{Outlier and Anomaly Detection}{subsection.52}{}}
\newlabel{fig:aminoAcidOccurence}{{\caption@xref {??}{ on input line 38}}{15}{Input}{figure.caption.46}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{}{15}{Input}{figure.caption.46}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{\caption@xref {??}{ on input line 43}}{15}{Input}{figure.caption.46}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{}{15}{Input}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom Counts}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{3.5}{15}{Sequence Length and Atom Counts}{figure.caption.46}{}}
\newlabel{fig:gravyHist}{{\caption@xref {??}{ on input line 56}}{15}{Input}{figure.caption.47}{}}
\newlabel{sub@fig:gravyHist}{{}{15}{Input}{figure.caption.47}{}}
\newlabel{fig:aromaticity}{{\caption@xref {??}{ on input line 62}}{15}{Input}{figure.caption.47}{}}
\newlabel{sub@fig:aromaticity}{{}{15}{Input}{figure.caption.47}{}}
\newlabel{fig:pIHist}{{\caption@xref {??}{ on input line 68}}{15}{Input}{figure.caption.47}{}}
\newlabel{sub@fig:pIHist}{{}{15}{Input}{figure.caption.47}{}}
\newlabel{fig:mwHist}{{\caption@xref {??}{ on input line 74}}{15}{Input}{figure.caption.47}{}}
\newlabel{sub@fig:mwHist}{{}{15}{Input}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Derived Sequence Features}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{3.6}{15}{Derived Sequence Features}{figure.caption.47}{}}
\newlabel{fig:apolarVsPolar}{{3.7a}{16}{Apolar vs. Polar}{figure.caption.48}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{16}{Apolar vs. Polar}{figure.caption.48}{}}
\newlabel{fig:surfaceDistribution}{{3.7b}{16}{Surface Distribution}{figure.caption.48}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{16}{Surface Distribution}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Derived Surface Features}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{3.7}{16}{Derived Surface Features}{figure.caption.48}{}}
\newlabel{fig:temperatureDistrbution}{{3.8a}{16}{Temperature Distribution}{figure.caption.50}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{16}{Temperature Distribution}{figure.caption.50}{}}
\newlabel{fig:pHDistribution}{{3.8b}{16}{PH Distribution}{figure.caption.50}{}}
\newlabel{sub@fig:pHDistribution}{{b}{16}{PH Distribution}{figure.caption.50}{}}
\newlabel{fig:temperatureAndPh}{{\caption@xref {fig:temperatureAndPh}{ on input line 115}}{16}{Label}{figure.caption.50}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
