\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{11}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{3}{11}{Data}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protein database}{11}{section.27}\protected@file@percent }
\newlabel{sec:protein_database}{{3.1}{11}{The Protein database}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition}{11}{subsection.28}\protected@file@percent }
\newlabel{sec:protein_database/acquisition}{{3.1.1}{11}{Acquisition}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format}{11}{subsection.29}\protected@file@percent }
\newlabel{sec:protein_database/format}{{3.1.2}{11}{Format}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{12}{subsection.30}\protected@file@percent }
\newlabel{sec:protein_database/structure}{{3.1.3}{12}{Structure}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proteinDatabaseStructure}{{3.1}{13}{Restructured protein database schema}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Description}{13}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of missing data per label attribute}}{14}{table.caption.35}\protected@file@percent }
\newlabel{tab:missing_percentage}{{3.1}{14}{Percentage of missing data per label attribute}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details Parsing}{15}{section.36}\protected@file@percent }
\newlabel{sec:data_parsing}{{3.2}{15}{Details Parsing}{section.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crystallization condition free text examples}}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:detailsExamples}{{3.2}{15}{Crystallization condition free text examples}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{16}{subsection.38}\protected@file@percent }
\newlabel{sec:data_normalization/pipeline}{{3.2.1}{16}{Pipeline}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{17}{subsection.39}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{3.2a}{18}{Appearances of unique chemical names}{figure.caption.40}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{a}{18}{Appearances of unique chemical names}{figure.caption.40}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{3.2b}{18}{Dataset coverage vs.\ frequency thresholds}{figure.caption.40}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{b}{18}{Dataset coverage vs.\ frequency thresholds}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{3.2}{18}{Parsing Quality estimated by unique chemical names}{figure.caption.40}{}}
\newlabel{fig:enteredVsParsedPh}{{3.3a}{19}{Parsed pH vs. entered pH}{figure.caption.41}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{a}{19}{Parsed pH vs. entered pH}{figure.caption.41}{}}
\newlabel{fig:enteredVsParsedTemp}{{3.3b}{19}{Parsed temperature vs. entered temperature}{figure.caption.41}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{b}{19}{Parsed temperature vs. entered temperature}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{19}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{19}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{3.3}{19}{Parsing Quality for numerical values}{figure.caption.41}{}}
\newlabel{fig:classifiedConcentration}{{3.4a}{19}{Unit specification}{figure.caption.42}{}}
\newlabel{sub@fig:classifiedConcentration}{{a}{19}{Unit specification}{figure.caption.42}{}}
\newlabel{fig:weight_per_volume_specification_ratio}{{3.4b}{19}{Ratio of unit specifications against Molecular weight}{figure.caption.42}{}}
\newlabel{sub@fig:weight_per_volume_specification_ratio}{{b}{19}{Ratio of unit specifications against Molecular weight}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unitSpecification}{{3.4}{19}{\gls {peg} Unit analysis}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{20}{section.43}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{20}{Data Analysis}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{20}{subsection.44}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{3.3.1}{20}{Univariate Analysis}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Protein features}{20}{subsubsection.45}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/protein}{{3.3.1.1}{20}{Protein features}{subsubsection.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification of the representation.}{21}{section*.48}\protected@file@percent }
\newlabel{fig:seqLength}{{3.5a}{21}{Sequence Length Distribution}{figure.caption.49}{}}
\newlabel{sub@fig:seqLength}{{a}{21}{Sequence Length Distribution}{figure.caption.49}{}}
\newlabel{fig:atomCounts}{{3.5b}{21}{Atom count Distribution}{figure.caption.49}{}}
\newlabel{sub@fig:atomCounts}{{b}{21}{Atom count Distribution}{figure.caption.49}{}}
\newlabel{fig:atomCountsVsSeqLength}{{3.5c}{21}{Atom count vs. Sequence Length}{figure.caption.49}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{c}{21}{Atom count vs. Sequence Length}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sequenceAndAtomCount}{{3.5}{21}{Sequence Length and Atom count Distribution}{figure.caption.49}{}}
\newlabel{fig:aminoAcidOccurence}{{3.6a}{23}{Residue distribution}{figure.caption.50}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{a}{23}{Residue distribution}{figure.caption.50}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{3.6b}{23}{Observed vs. Predicted Occurrences of Residues}{figure.caption.50}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{b}{23}{Observed vs. Predicted Occurrences of Residues}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{23}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{23}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{3.6}{23}{Residue analysis in protein sequences}{figure.caption.50}{}}
\newlabel{fig:gravyHist}{{3.7a}{24}{Kyte-Doolittle hydropathy distribution}{figure.caption.51}{}}
\newlabel{sub@fig:gravyHist}{{a}{24}{Kyte-Doolittle hydropathy distribution}{figure.caption.51}{}}
\newlabel{fig:aromaticity}{{3.7b}{24}{Aromaticity distribution}{figure.caption.51}{}}
\newlabel{sub@fig:aromaticity}{{b}{24}{Aromaticity distribution}{figure.caption.51}{}}
\newlabel{fig:pIHist}{{3.7c}{24}{Isoelectric point distribution}{figure.caption.51}{}}
\newlabel{sub@fig:pIHist}{{c}{24}{Isoelectric point distribution}{figure.caption.51}{}}
\newlabel{fig:mwHist}{{3.7d}{24}{Molecular weight distribution}{figure.caption.51}{}}
\newlabel{sub@fig:mwHist}{{d}{24}{Molecular weight distribution}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{24}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{24}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{24}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{24}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{3.7}{24}{Distributions of sequence-derived features}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Condition}{24}{subsubsection.53}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/condition}{{3.3.1.2}{24}{Condition}{subsubsection.53}{}}
\newlabel{fig:apolarVsPolar}{{3.8a}{25}{Apolar and Polar Surface Atoms}{figure.caption.52}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{25}{Apolar and Polar Surface Atoms}{figure.caption.52}{}}
\newlabel{fig:surfaceDistribution}{{3.8b}{25}{Surface feature comparison}{figure.caption.52}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{25}{Surface feature comparison}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{25}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{25}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{3.8}{25}{Derived surface feature distributions}{figure.caption.52}{}}
\newlabel{fig:temperatureDistrbution}{{3.9a}{25}{Temperature Distribution}{figure.caption.54}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{25}{Temperature Distribution}{figure.caption.54}{}}
\newlabel{fig:pHDistribution}{{3.9b}{25}{pH Distribution}{figure.caption.54}{}}
\newlabel{sub@fig:pHDistribution}{{b}{25}{pH Distribution}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{25}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{25}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{25}{figure.caption.54}\protected@file@percent }
\newlabel{fig:temperatureAndPh}{{3.9}{25}{Temperature and pH distributions}{figure.caption.54}{}}
\newlabel{fig:nCompoundsDistribution}{{3.10a}{26}{Number of compounds in a cocktail}{figure.caption.55}{}}
\newlabel{sub@fig:nCompoundsDistribution}{{a}{26}{Number of compounds in a cocktail}{figure.caption.55}{}}
\newlabel{fig:mostCommonChemicals}{{3.10b}{26}{Most common compounds with concentration}{figure.caption.55}{}}
\newlabel{sub@fig:mostCommonChemicals}{{b}{26}{Most common compounds with concentration}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{26}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{26}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cocktailSizeAndMostCommonCompounds}{{3.10}{26}{General Cocktail composition}{figure.caption.55}{}}
\newlabel{fig:most_common_pegs_with_concentration_point}{{3.11a}{27}{Most common PEGs}{figure.caption.56}{}}
\newlabel{sub@fig:most_common_pegs_with_concentration_point}{{a}{27}{Most common PEGs}{figure.caption.56}{}}
\newlabel{fig:most_common_chem_with_concentration_point}{{3.11b}{27}{Most common chemicals}{figure.caption.56}{}}
\newlabel{sub@fig:most_common_chem_with_concentration_point}{{b}{27}{Most common chemicals}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{27}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{27}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{27}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mostCommonCompoundsAndConcentration}{{3.11}{27}{Most common compounds with concentrations}{figure.caption.56}{}}
\newlabel{fig:mostcommoncocktails}{{3.12a}{28}{Most common cocktails}{figure.caption.57}{}}
\newlabel{sub@fig:mostcommoncocktails}{{a}{28}{Most common cocktails}{figure.caption.57}{}}
\newlabel{fig:commonChemClasses}{{3.12b}{28}{Cocktail classes}{figure.caption.57}{}}
\newlabel{sub@fig:commonChemClasses}{{b}{28}{Cocktail classes}{figure.caption.57}{}}
\newlabel{fig:cocktailAnalysis}{{\caption@xref {fig:cocktailAnalysis}{ on input line 249}}{28}{Condition}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{28}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{28}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mostcommonpartners}{{3.13}{28}{Most common 5-compound subsets}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{29}{subsection.59}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{3.3.2}{29}{Multivariate Analysis}{subsection.59}{}}
\newlabel{fig:surface_entropy_fractionVsChem}{{3.14a}{30}{Surface entropy distribution of different chemicals}{figure.caption.60}{}}
\newlabel{sub@fig:surface_entropy_fractionVsChem}{{a}{30}{Surface entropy distribution of different chemicals}{figure.caption.60}{}}
\newlabel{fig:2d_hist_plot}{{3.14b}{30}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.60}{}}
\newlabel{sub@fig:2d_hist_plot}{{b}{30}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{30}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{30}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:distribution_analysis}{{3.14}{30}{Distribution analysis}{figure.caption.60}{}}
\newlabel{fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{3.15a}{30}{Difference in average sequence feature for chemicals}{figure.caption.61}{}}
\newlabel{sub@fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{a}{30}{Difference in average sequence feature for chemicals}{figure.caption.61}{}}
\newlabel{fig:sequenceChemDistributions_pI_mw_arom_gravy}{{3.15b}{30}{Difference in average surface feature for chemicals}{figure.caption.61}{}}
\newlabel{sub@fig:sequenceChemDistributions_pI_mw_arom_gravy}{{b}{30}{Difference in average surface feature for chemicals}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{30}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{30}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:medianAnalysisSequenceAndSurface}{{3.15}{30}{Distribution analysis}{figure.caption.61}{}}
\newlabel{fig:ks_distance_all_sequence}{{3.16a}{31}{Sequence feature ks distance of chemicals}{figure.caption.62}{}}
\newlabel{sub@fig:ks_distance_all_sequence}{{a}{31}{Sequence feature ks distance of chemicals}{figure.caption.62}{}}
\newlabel{fig:ks_distance_all_surface}{{3.16b}{31}{Surface feature ks distance of chemicals}{figure.caption.62}{}}
\newlabel{sub@fig:ks_distance_all_surface}{{b}{31}{Surface feature ks distance of chemicals}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{31}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{31}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ks_distance_all_features}{{3.16}{31}{Distribution difference}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CRIMS}{31}{section.63}\protected@file@percent }
\newlabel{sec:crims}{{3.4}{31}{CRIMS}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{32}{figure.caption.64}\protected@file@percent }
\newlabel{fig:crystallization_drops_example}{{3.17}{32}{\gls {crims} examples}{figure.caption.64}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
