\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{17}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{3}{17}{Data}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protein database}{17}{section.43}\protected@file@percent }
\newlabel{sec:protein_database}{{3.1}{17}{The Protein database}{section.43}{}}
\newlabel{sec:protein_database/acquisition}{{3.1}{17}{Acquisition}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{17}{section*.44}\protected@file@percent }
\newlabel{sec:protein_database/format}{{3.1}{17}{Format}{section*.45}{}}
\newlabel{sec:protein_database/structure}{{3.1}{18}{Structure}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:proteinDatabaseStructure}{{3.1}{19}{Restructured protein database schema}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{19}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of missing data per label attribute}}{20}{table.caption.51}\protected@file@percent }
\newlabel{tab:missing_percentage}{{3.1}{20}{Percentage of missing data per label attribute}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details Parsing}{21}{section.52}\protected@file@percent }
\newlabel{sec:data_parsing}{{3.2}{21}{Details Parsing}{section.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crystallization condition free text examples}}{21}{table.caption.53}\protected@file@percent }
\newlabel{tab:detailsExamples}{{3.2}{21}{Crystallization condition free text examples}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{22}{subsection.54}\protected@file@percent }
\newlabel{sec:data_normalization/pipeline}{{3.2.1}{22}{Pipeline}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{23}{subsection.55}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{3.2a}{24}{Appearances of unique chemical names}{figure.caption.56}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{a}{24}{Appearances of unique chemical names}{figure.caption.56}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{3.2b}{24}{Dataset coverage vs.\ frequency thresholds}{figure.caption.56}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{b}{24}{Dataset coverage vs.\ frequency thresholds}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{24}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{24}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{3.2}{24}{Parsing Quality estimated by unique chemical names}{figure.caption.56}{}}
\newlabel{fig:enteredVsParsedPh}{{3.3a}{25}{Parsed pH vs. entered pH}{figure.caption.57}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{a}{25}{Parsed pH vs. entered pH}{figure.caption.57}{}}
\newlabel{fig:enteredVsParsedTemp}{{3.3b}{25}{Parsed temperature vs. entered temperature}{figure.caption.57}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{b}{25}{Parsed temperature vs. entered temperature}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{25}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{3.3}{25}{Parsing Quality for numerical values}{figure.caption.57}{}}
\newlabel{fig:classifiedConcentration}{{3.4a}{25}{Unit specification}{figure.caption.58}{}}
\newlabel{sub@fig:classifiedConcentration}{{a}{25}{Unit specification}{figure.caption.58}{}}
\newlabel{fig:weight_per_volume_specification_ratio}{{3.4b}{25}{Ratio of unit specifications against Molecular weight}{figure.caption.58}{}}
\newlabel{sub@fig:weight_per_volume_specification_ratio}{{b}{25}{Ratio of unit specifications against Molecular weight}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {peg} Unit analysis}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Unit specification}}{25}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Ratio of unit specifications against Molecular weight}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unitSpecification}{{3.4}{25}{\gls {peg} Unit analysis}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{26}{section.59}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{26}{Data Analysis}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{26}{subsection.60}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{3.3.1}{26}{Univariate Analysis}{subsection.60}{}}
\newlabel{sec:data_analysis/univariate_analysis/protein}{{3.3.1}{26}{Protein features}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence construction.}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification of the representation.}{27}{section*.64}\protected@file@percent }
\newlabel{fig:seqLength}{{3.5a}{27}{Sequence Length Distribution}{figure.caption.65}{}}
\newlabel{sub@fig:seqLength}{{a}{27}{Sequence Length Distribution}{figure.caption.65}{}}
\newlabel{fig:atomCounts}{{3.5b}{27}{Atom count Distribution}{figure.caption.65}{}}
\newlabel{sub@fig:atomCounts}{{b}{27}{Atom count Distribution}{figure.caption.65}{}}
\newlabel{fig:atomCountsVsSeqLength}{{3.5c}{27}{Atom count vs. Sequence Length}{figure.caption.65}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{c}{27}{Atom count vs. Sequence Length}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Length and Atom count Distribution}}{27}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{27}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{27}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sequenceAndAtomCount}{{3.5}{27}{Sequence Length and Atom count Distribution}{figure.caption.65}{}}
\newlabel{fig:aminoAcidOccurence}{{3.6a}{29}{Residue distribution}{figure.caption.66}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{a}{29}{Residue distribution}{figure.caption.66}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{3.6b}{29}{Observed vs. Predicted Occurrences of Residues}{figure.caption.66}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{b}{29}{Observed vs. Predicted Occurrences of Residues}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residue analysis in protein sequences}}{29}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{29}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{3.6}{29}{Residue analysis in protein sequences}{figure.caption.66}{}}
\newlabel{fig:gravyHist}{{3.7a}{30}{Kyte-Doolittle hydropathy distribution}{figure.caption.67}{}}
\newlabel{sub@fig:gravyHist}{{a}{30}{Kyte-Doolittle hydropathy distribution}{figure.caption.67}{}}
\newlabel{fig:aromaticity}{{3.7b}{30}{Aromaticity distribution}{figure.caption.67}{}}
\newlabel{sub@fig:aromaticity}{{b}{30}{Aromaticity distribution}{figure.caption.67}{}}
\newlabel{fig:pIHist}{{3.7c}{30}{Isoelectric point distribution}{figure.caption.67}{}}
\newlabel{sub@fig:pIHist}{{c}{30}{Isoelectric point distribution}{figure.caption.67}{}}
\newlabel{fig:mwHist}{{3.7d}{30}{Molecular weight distribution}{figure.caption.67}{}}
\newlabel{sub@fig:mwHist}{{d}{30}{Molecular weight distribution}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distributions of sequence-derived features}}{30}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{30}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{30}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{30}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{30}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{3.7}{30}{Distributions of sequence-derived features}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Condition}{30}{subsubsection.69}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/condition}{{3.3.1.1}{30}{Condition}{subsubsection.69}{}}
\newlabel{fig:apolarVsPolar}{{3.8a}{31}{Apolar and Polar Surface Atoms}{figure.caption.68}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{31}{Apolar and Polar Surface Atoms}{figure.caption.68}{}}
\newlabel{fig:surfaceDistribution}{{3.8b}{31}{Surface feature comparison}{figure.caption.68}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{31}{Surface feature comparison}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived surface feature distributions}}{31}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{31}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{31}{figure.caption.68}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{3.8}{31}{Derived surface feature distributions}{figure.caption.68}{}}
\newlabel{fig:temperatureDistrbution}{{3.9a}{31}{Temperature Distribution}{figure.caption.70}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{31}{Temperature Distribution}{figure.caption.70}{}}
\newlabel{fig:pHDistribution}{{3.9b}{31}{pH Distribution}{figure.caption.70}{}}
\newlabel{sub@fig:pHDistribution}{{b}{31}{pH Distribution}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature and pH distributions}}{31}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{31}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{31}{figure.caption.70}\protected@file@percent }
\newlabel{fig:temperatureAndPh}{{3.9}{31}{Temperature and pH distributions}{figure.caption.70}{}}
\newlabel{fig:nCompoundsDistribution}{{3.10a}{32}{Number of compounds in a cocktail}{figure.caption.71}{}}
\newlabel{sub@fig:nCompoundsDistribution}{{a}{32}{Number of compounds in a cocktail}{figure.caption.71}{}}
\newlabel{fig:mostCommonChemicals}{{3.10b}{32}{Most common compounds with concentration}{figure.caption.71}{}}
\newlabel{sub@fig:mostCommonChemicals}{{b}{32}{Most common compounds with concentration}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces General Cocktail composition}}{32}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{32}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{32}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cocktailSizeAndMostCommonCompounds}{{3.10}{32}{General Cocktail composition}{figure.caption.71}{}}
\newlabel{fig:most_common_pegs_with_concentration_point}{{3.11a}{33}{Most common PEGs}{figure.caption.72}{}}
\newlabel{sub@fig:most_common_pegs_with_concentration_point}{{a}{33}{Most common PEGs}{figure.caption.72}{}}
\newlabel{fig:most_common_chem_with_concentration_point}{{3.11b}{33}{Most common chemicals}{figure.caption.72}{}}
\newlabel{sub@fig:most_common_chem_with_concentration_point}{{b}{33}{Most common chemicals}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Most common compounds with concentrations}}{33}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{33}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mostCommonCompoundsAndConcentration}{{3.11}{33}{Most common compounds with concentrations}{figure.caption.72}{}}
\newlabel{fig:mostcommoncocktails}{{3.12a}{34}{Most common cocktails}{figure.caption.73}{}}
\newlabel{sub@fig:mostcommoncocktails}{{a}{34}{Most common cocktails}{figure.caption.73}{}}
\newlabel{fig:commonChemClasses}{{3.12b}{34}{Cocktail classes}{figure.caption.73}{}}
\newlabel{sub@fig:commonChemClasses}{{b}{34}{Cocktail classes}{figure.caption.73}{}}
\newlabel{fig:cocktailAnalysis}{{\caption@xref {fig:cocktailAnalysis}{ on input line 249}}{34}{Condition}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{34}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{34}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Most common 5-compound subsets}}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mostcommonpartners}{{3.13}{34}{Most common 5-compound subsets}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{35}{subsection.75}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{3.3.2}{35}{Multivariate Analysis}{subsection.75}{}}
\newlabel{fig:surface_entropy_fractionVsChem}{{3.14a}{36}{Surface entropy distribution of different chemicals}{figure.caption.76}{}}
\newlabel{sub@fig:surface_entropy_fractionVsChem}{{a}{36}{Surface entropy distribution of different chemicals}{figure.caption.76}{}}
\newlabel{fig:2d_hist_plot}{{3.14b}{36}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.76}{}}
\newlabel{sub@fig:2d_hist_plot}{{b}{36}{Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution analysis}}{36}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Surface entropy distribution of different chemicals}}{36}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Kyte-Doolittle hydropathy vs. Aromaticity for salt, buffer and \gls {peg}}}{36}{figure.caption.76}\protected@file@percent }
\newlabel{fig:distribution_analysis}{{3.14}{36}{Distribution analysis}{figure.caption.76}{}}
\newlabel{fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{3.15a}{36}{Difference in average sequence feature for chemicals}{figure.caption.77}{}}
\newlabel{sub@fig:surfaceCompoundDistributions_sasa_skewness_hydrophobic_surface_fraction_surface_entropy_fraction_net_charge_normalized}{{a}{36}{Difference in average sequence feature for chemicals}{figure.caption.77}{}}
\newlabel{fig:sequenceChemDistributions_pI_mw_arom_gravy}{{3.15b}{36}{Difference in average surface feature for chemicals}{figure.caption.77}{}}
\newlabel{sub@fig:sequenceChemDistributions_pI_mw_arom_gravy}{{b}{36}{Difference in average surface feature for chemicals}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribution analysis}}{36}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Difference in average sequence feature for chemicals}}{36}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Difference in average surface feature for chemicals}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:medianAnalysisSequenceAndSurface}{{3.15}{36}{Distribution analysis}{figure.caption.77}{}}
\newlabel{fig:ks_distance_all_sequence}{{3.16a}{37}{Sequence feature ks distance of chemicals}{figure.caption.78}{}}
\newlabel{sub@fig:ks_distance_all_sequence}{{a}{37}{Sequence feature ks distance of chemicals}{figure.caption.78}{}}
\newlabel{fig:ks_distance_all_surface}{{3.16b}{37}{Surface feature ks distance of chemicals}{figure.caption.78}{}}
\newlabel{sub@fig:ks_distance_all_surface}{{b}{37}{Surface feature ks distance of chemicals}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution difference}}{37}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence feature ks distance of chemicals}}{37}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature ks distance of chemicals}}{37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ks_distance_all_features}{{3.16}{37}{Distribution difference}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystallization Information Management System}{37}{section.79}\protected@file@percent }
\newlabel{sec:crims}{{3.4}{37}{Crystallization Information Management System}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Acquisition}{38}{subsection.80}\protected@file@percent }
\newlabel{sec:crims/data_acquisition}{{3.4.1}{38}{Data Acquisition}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \gls {crims} examples}}{39}{figure.caption.81}\protected@file@percent }
\newlabel{fig:crystallization_drops_example}{{3.17}{39}{\gls {crims} examples}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Confirmation of protein crystals}{40}{subsection.82}\protected@file@percent }
\newlabel{sec:crims/confirmation_protein_crystals}{{3.4.2}{40}{Confirmation of protein crystals}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \gls {uv} imaging example}}{41}{figure.caption.83}\protected@file@percent }
\newlabel{fig:uv_imaging_example}{{3.18}{41}{\gls {uv} imaging example}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Analysis \& Quality assessment}{41}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Analysis of \gls {crims} data}}{42}{figure.caption.85}\protected@file@percent }
\newlabel{fig:crims_categorical_analysis}{{3.19}{42}{Analysis of \gls {crims} data}{figure.caption.85}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
