\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter/introduction}{{3}{7}{Data}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Protein database}{7}{section.22}\protected@file@percent }
\newlabel{sec:protein_database}{{3.1}{7}{The Protein database}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition}{7}{subsection.23}\protected@file@percent }
\newlabel{sec:protein_database/acquisition}{{3.1.1}{7}{Acquisition}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format}{7}{subsection.24}\protected@file@percent }
\newlabel{sec:protein_database/format}{{3.1.2}{7}{Format}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure}{8}{subsection.25}\protected@file@percent }
\newlabel{sec:protein_database/structure}{{3.1.3}{8}{Structure}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restructured protein database schema}}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteinDatabaseStructure}{{3.1}{9}{Restructured protein database schema}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Description}{9}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of missing data per label attribute}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:missing_percentage}{{3.1}{10}{Percentage of missing data per label attribute}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Details Parsing}{11}{section.31}\protected@file@percent }
\newlabel{sec:data_normalization}{{3.2}{11}{Details Parsing}{section.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crystallization condition free text examples}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:detailsExamples}{{3.2}{11}{Crystallization condition free text examples}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline}{12}{subsection.33}\protected@file@percent }
\newlabel{sec:data_normalization/pipeline}{{3.2.1}{12}{Pipeline}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing Quality}{13}{subsection.34}\protected@file@percent }
\newlabel{fig:numberOfOccurencesPerChemical}{{3.2a}{14}{Appearances of unique chemical names}{figure.caption.35}{}}
\newlabel{sub@fig:numberOfOccurencesPerChemical}{{a}{14}{Appearances of unique chemical names}{figure.caption.35}{}}
\newlabel{fig:coverageVsNumberOfChemicals}{{3.2b}{14}{Dataset coverage vs.\ frequency thresholds}{figure.caption.35}{}}
\newlabel{sub@fig:coverageVsNumberOfChemicals}{{b}{14}{Dataset coverage vs.\ frequency thresholds}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing Quality estimated by unique chemical names}}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Appearances of unique chemical names}}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Dataset coverage vs.\ frequency thresholds}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:numberAndOccurences}{{3.2}{14}{Parsing Quality estimated by unique chemical names}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{14}{section.37}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{14}{Data Analysis}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Univariate Analysis}{14}{subsection.38}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis}{{3.3.1}{14}{Univariate Analysis}{subsection.38}{}}
\newlabel{fig:enteredVsParsedPh}{{3.3a}{15}{Parsed pH vs. entered pH}{figure.caption.36}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{a}{15}{Parsed pH vs. entered pH}{figure.caption.36}{}}
\newlabel{fig:enteredVsParsedTemp}{{3.3b}{15}{Parsed temperature vs. entered temperature}{figure.caption.36}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{b}{15}{Parsed temperature vs. entered temperature}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Quality for numerical values}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Parsed pH vs. entered pH}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Parsed temperature vs. entered temperature}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{3.3}{15}{Parsing Quality for numerical values}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Protein features}{15}{subsubsection.39}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/protein}{{3.3.1.1}{15}{Protein features}{subsubsection.39}{}}
\newlabel{fig:seqLength}{{3.4a}{15}{Sequence Length Distribution}{figure.caption.40}{}}
\newlabel{sub@fig:seqLength}{{a}{15}{Sequence Length Distribution}{figure.caption.40}{}}
\newlabel{fig:atomCounts}{{3.4b}{15}{Atom count Distribution}{figure.caption.40}{}}
\newlabel{sub@fig:atomCounts}{{b}{15}{Atom count Distribution}{figure.caption.40}{}}
\newlabel{fig:atomCountsVsSeqLength}{{3.4c}{15}{Atom count vs. Sequence Length}{figure.caption.40}{}}
\newlabel{sub@fig:atomCountsVsSeqLength}{{c}{15}{Atom count vs. Sequence Length}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Length and Atom count Distribution}}{15}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sequence Length Distribution}}{15}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Atom count Distribution}}{15}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Atom count vs. Sequence Length}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequenceAndAtomCount}{{3.4}{15}{Sequence Length and Atom count Distribution}{figure.caption.40}{}}
\newlabel{fig:aminoAcidOccurence}{{3.5a}{16}{Residue distribution}{figure.caption.41}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{a}{16}{Residue distribution}{figure.caption.41}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{3.5b}{16}{Observed vs. Predicted Occurrences of Residues}{figure.caption.41}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{b}{16}{Observed vs. Predicted Occurrences of Residues}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residue analysis in protein sequences}}{16}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Residue distribution}}{16}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Observed vs. Predicted Occurrences of Residues}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{3.5}{16}{Residue analysis in protein sequences}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Condition}{16}{subsubsection.44}\protected@file@percent }
\newlabel{sec:data_analysis/univariate_analysis/condition}{{3.3.1.2}{16}{Condition}{subsubsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multivariate Analysis}{16}{subsection.50}\protected@file@percent }
\newlabel{sec:data_analysis/multivariate_analysis}{{3.3.2}{16}{Multivariate Analysis}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier and Anomaly Detection}{16}{subsection.51}\protected@file@percent }
\newlabel{sec:data_analysis/outlier_and_anomaly_detection}{{3.3.3}{16}{Outlier and Anomaly Detection}{subsection.51}{}}
\newlabel{fig:gravyHist}{{3.6a}{17}{Kyte-Doolittle hydropathy distribution}{figure.caption.42}{}}
\newlabel{sub@fig:gravyHist}{{a}{17}{Kyte-Doolittle hydropathy distribution}{figure.caption.42}{}}
\newlabel{fig:aromaticity}{{3.6b}{17}{Aromaticity distribution}{figure.caption.42}{}}
\newlabel{sub@fig:aromaticity}{{b}{17}{Aromaticity distribution}{figure.caption.42}{}}
\newlabel{fig:pIHist}{{3.6c}{17}{Isoelectric point distribution}{figure.caption.42}{}}
\newlabel{sub@fig:pIHist}{{c}{17}{Isoelectric point distribution}{figure.caption.42}{}}
\newlabel{fig:mwHist}{{3.6d}{17}{Molecular weight distribution}{figure.caption.42}{}}
\newlabel{sub@fig:mwHist}{{d}{17}{Molecular weight distribution}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of sequence-derived features}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Kyte-Doolittle hydropathy distribution}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Aromaticity distribution}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Isoelectric point distribution}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Molecular weight distribution}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{3.6}{17}{Distributions of sequence-derived features}{figure.caption.42}{}}
\newlabel{fig:apolarVsPolar}{{3.7a}{18}{Apolar and Polar Surface Atoms}{figure.caption.43}{}}
\newlabel{sub@fig:apolarVsPolar}{{a}{18}{Apolar and Polar Surface Atoms}{figure.caption.43}{}}
\newlabel{fig:surfaceDistribution}{{3.7b}{18}{Surface feature comparison}{figure.caption.43}{}}
\newlabel{sub@fig:surfaceDistribution}{{b}{18}{Surface feature comparison}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Derived surface feature distributions}}{18}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Apolar and Polar Surface Atoms}}{18}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Surface feature comparison}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:derivedSurfaceFeatures}{{3.7}{18}{Derived surface feature distributions}{figure.caption.43}{}}
\newlabel{fig:temperatureDistrbution}{{3.8a}{18}{Temperature Distribution}{figure.caption.45}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{18}{Temperature Distribution}{figure.caption.45}{}}
\newlabel{fig:pHDistribution}{{3.8b}{18}{pH Distribution}{figure.caption.45}{}}
\newlabel{sub@fig:pHDistribution}{{b}{18}{pH Distribution}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature and pH distributions}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Temperature Distribution}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH Distribution}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:temperatureAndPh}{{3.8}{18}{Temperature and pH distributions}{figure.caption.45}{}}
\newlabel{fig:nCompoundsDistribution}{{3.9a}{19}{Number of compounds in a cocktail}{figure.caption.46}{}}
\newlabel{sub@fig:nCompoundsDistribution}{{a}{19}{Number of compounds in a cocktail}{figure.caption.46}{}}
\newlabel{fig:mostCommonChemicals}{{\caption@xref {??}{ on input line 144}}{19}{Condition}{figure.caption.46}{}}
\newlabel{sub@fig:mostCommonChemicals}{{a}{19}{Condition}{figure.caption.46}{}}
\newlabel{fig:cocktailSizeAndMostCommonCompounds}{{\caption@xref {fig:cocktailSizeAndMostCommonCompounds}{ on input line 147}}{19}{Condition}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces General Cocktail composition}}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Number of compounds in a cocktail}}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common compounds with concentration}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:most_common_pegs_with_concentration_point}{{3.10a}{19}{Most common PEGs}{figure.caption.47}{}}
\newlabel{sub@fig:most_common_pegs_with_concentration_point}{{a}{19}{Most common PEGs}{figure.caption.47}{}}
\newlabel{fig:most_common_chem_with_concentration_point}{{3.10b}{19}{Most common chemicals}{figure.caption.47}{}}
\newlabel{sub@fig:most_common_chem_with_concentration_point}{{b}{19}{Most common chemicals}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Most common compounds with concentrations}}{19}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common PEGs}}{19}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Most common chemicals}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mostCommonCompoundsAndConcentration}{{3.10}{19}{Most common compounds with concentrations}{figure.caption.47}{}}
\newlabel{fig:mostcommoncocktails}{{3.11a}{19}{Most common cocktails}{figure.caption.48}{}}
\newlabel{sub@fig:mostcommoncocktails}{{a}{19}{Most common cocktails}{figure.caption.48}{}}
\newlabel{fig:commonChemClasses}{{3.11b}{19}{Cocktail classes}{figure.caption.48}{}}
\newlabel{sub@fig:commonChemClasses}{{b}{19}{Cocktail classes}{figure.caption.48}{}}
\newlabel{fig:cocktailAnalysis}{{\caption@xref {fig:cocktailAnalysis}{ on input line 186}}{19}{Condition}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Most common cocktails}}{19}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cocktail classes}}{19}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Most common 5-compound subsets}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mostcommonpartners}{{3.12}{20}{Most common 5-compound subsets}{figure.caption.49}{}}
\@setckpt{Chapters/Data}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
