\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{39}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{39}{Methods}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Engineering}{39}{section.81}\protected@file@percent }
\newlabel{sec:methods/feature_engineering}{{3.1}{39}{Feature Engineering}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence Information}{39}{subsection.82}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/sequenceInformation}{{3.1.1}{39}{Sequence Information}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequence Embedding}{40}{subsection.83}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/sequence_embedding}{{3.1.2}{40}{Sequence Embedding}{subsection.83}{}}
\newlabel{fig:proteinEmbedding}{{3.1a}{41}{Protein sequence embedding}{figure.caption.84}{}}
\newlabel{sub@fig:proteinEmbedding}{{a}{41}{Protein sequence embedding}{figure.caption.84}{}}
\newlabel{fig:pHEmbedding}{{3.1b}{41}{pH sequence embedding}{figure.caption.84}{}}
\newlabel{sub@fig:pHEmbedding}{{b}{41}{pH sequence embedding}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence Embedding for protein information and pH}}{41}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sequenceEmbeddingHumology}{{3.1}{41}{Sequence Embedding for protein information and pH}{figure.caption.84}{}}
\newlabel{fig:cooccurencePegProtein}{{3.2a}{42}{\gls {peg} co-occurence}{figure.caption.85}{}}
\newlabel{sub@fig:cooccurencePegProtein}{{a}{42}{\gls {peg} co-occurence}{figure.caption.85}{}}
\newlabel{fig:proteinVspHTemperature}{{3.2b}{42}{Protein vs. pH/temperature}{figure.caption.85}{}}
\newlabel{sub@fig:proteinVspHTemperature}{{b}{42}{Protein vs. pH/temperature}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation of protein to condition}}{42}{figure.caption.85}\protected@file@percent }
\newlabel{fig:proteinVsPEGComparison}{{3.2}{42}{Relation of protein to condition}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Surface Embedding}{43}{subsection.86}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/surface_embedding}{{3.1.3}{43}{Surface Embedding}{subsection.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface point cloud auto-encoder examples}}{44}{figure.caption.87}\protected@file@percent }
\newlabel{fig:proteinPointCloudAutoencoder}{{3.3}{44}{Surface point cloud auto-encoder examples}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binding Site Prediction}}{44}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bindingSitePrediction}{{3.4}{44}{Binding Site Prediction}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Surface Information}{45}{subsection.89}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/surfaceInformation}{{3.1.4}{45}{Surface Information}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Structure Embedding}{46}{subsection.90}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/structure_embedding}{{3.1.5}{46}{Structure Embedding}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Condition Embedding}{47}{subsection.91}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/condition_embedding}{{3.1.6}{47}{Condition Embedding}{subsection.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architecture}{48}{section.92}\protected@file@percent }
\newlabel{sec:methods/model_architecture}{{3.2}{48}{Model Architecture}{section.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified overview of the two-module architecture}}{48}{figure.caption.93}\protected@file@percent }
\newlabel{fig:model_architecture}{{3.5}{48}{Simplified overview of the two-module architecture}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protein Module}{49}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Condition Module}{50}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic MLP Blocks}{50}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoring Function and Ranking Interpretation}{50}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{51}{section.109}\protected@file@percent }
\newlabel{sec:methods/training}{{3.3}{51}{Training}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Procedure}{51}{subsection.110}\protected@file@percent }
\newlabel{sec:methods/training/pipeline}{{3.3.1}{51}{Training Procedure}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparameter Tuning}{52}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{53}{section.120}\protected@file@percent }
\newlabel{sec:methods/evaluation}{{3.4}{53}{Evaluation}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data split}{53}{subsection.121}\protected@file@percent }
\newlabel{sec:methods/evaluation/data_split}{{3.4.1}{53}{Data split}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Metrics}{54}{subsection.122}\protected@file@percent }
\newlabel{sec:methods/evaluation_metrics}{{3.4.2}{54}{Evaluation Metrics}{subsection.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Top-$N$ Accuracy.}{55}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Margin.}{55}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\gls {auroc}}{56}{section*.127}\protected@file@percent }
\@setckpt{Chapters/Methods}{
\setcounter{page}{57}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
