\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{35}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{35}{Methods}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Engineering}{35}{section.65}\protected@file@percent }
\newlabel{methods/feature_engineering}{{4.1}{35}{Feature Engineering}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequence Embedding}{35}{subsection.66}\protected@file@percent }
\newlabel{methods/feature_engineering/sequence_embedding}{{4.1.1}{35}{Sequence Embedding}{subsection.66}{}}
\newlabel{fig:proteinEmbedding}{{4.1a}{36}{Protein sequence embedding}{figure.caption.67}{}}
\newlabel{sub@fig:proteinEmbedding}{{a}{36}{Protein sequence embedding}{figure.caption.67}{}}
\newlabel{fig:pHEmbedding}{{4.1b}{36}{pH sequence embedding}{figure.caption.67}{}}
\newlabel{sub@fig:pHEmbedding}{{b}{36}{pH sequence embedding}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Embedding for protein information and pH}}{36}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein sequence embedding}}{36}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH sequence embedding}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sequenceEmbeddingHumology}{{4.1}{36}{Sequence Embedding for protein information and pH}{figure.caption.67}{}}
\newlabel{fig:cooccurencePegProtein}{{4.2a}{37}{\gls {peg} co-occurence}{figure.caption.68}{}}
\newlabel{sub@fig:cooccurencePegProtein}{{a}{37}{\gls {peg} co-occurence}{figure.caption.68}{}}
\newlabel{fig:proteinVspHTemperature}{{4.2b}{37}{Protein vs. pH/temperature}{figure.caption.68}{}}
\newlabel{sub@fig:proteinVspHTemperature}{{b}{37}{Protein vs. pH/temperature}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation of protein to condition}}{37}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {peg} co-occurence}}{37}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Protein vs. pH/temperature}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:proteinVsPEGComparison}{{4.2}{37}{Relation of protein to condition}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surface Embedding}{37}{subsection.69}\protected@file@percent }
\newlabel{methods/feature_engineering/surface_embedding}{{4.1.2}{37}{Surface Embedding}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface point cloud auto-encoder examples}}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:proteinPointCloudAutoencoder}{{4.3}{38}{Surface point cloud auto-encoder examples}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Binding Site Prediction}}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bindingSitePrediction}{{4.4}{39}{Binding Site Prediction}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Condition Embedding}{39}{subsection.72}\protected@file@percent }
\newlabel{methods/feature_engineering/condition_embedding}{{4.1.3}{39}{Condition Embedding}{subsection.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Condition Examples}}{40}{table.caption.73}\protected@file@percent }
\newlabel{table:conditionExamples}{{4.1}{40}{Condition Examples}{table.caption.73}{}}
\newlabel{fig:conditionEmbedding}{{4.5a}{41}{Condition Embedding}{figure.caption.74}{}}
\newlabel{sub@fig:conditionEmbedding}{{a}{41}{Condition Embedding}{figure.caption.74}{}}
\newlabel{fig:cosineSimilarityHeatmapConditionSet}{{4.5b}{41}{Cosine Similarity Analysis}{figure.caption.74}{}}
\newlabel{sub@fig:cosineSimilarityHeatmapConditionSet}{{b}{41}{Cosine Similarity Analysis}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Condition Embedding Analysis}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Condition Embedding}}{41}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cosine Similarity Analysis}}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:conditionEmbeddingAnalysis}{{4.5}{41}{Condition Embedding Analysis}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data encoding}{41}{section.75}\protected@file@percent }
\newlabel{methods/data_normalization}{{4.2}{41}{Data encoding}{section.75}{}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
