\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{43}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{43}{Methods}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Engineering}{43}{section.79}\protected@file@percent }
\newlabel{methods/feature_engineering}{{4.1}{43}{Feature Engineering}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequence Information}{43}{subsection.80}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/sequenceInformation}{{4.1.1}{43}{Sequence Information}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence Embedding}{44}{subsection.81}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/sequence_embedding}{{4.1.2}{44}{Sequence Embedding}{subsection.81}{}}
\newlabel{fig:proteinEmbedding}{{4.1a}{45}{Protein sequence embedding}{figure.caption.82}{}}
\newlabel{sub@fig:proteinEmbedding}{{a}{45}{Protein sequence embedding}{figure.caption.82}{}}
\newlabel{fig:pHEmbedding}{{4.1b}{45}{pH sequence embedding}{figure.caption.82}{}}
\newlabel{sub@fig:pHEmbedding}{{b}{45}{pH sequence embedding}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence Embedding for protein information and pH}}{45}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Protein sequence embedding}}{45}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces pH sequence embedding}}{45}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sequenceEmbeddingHumology}{{4.1}{45}{Sequence Embedding for protein information and pH}{figure.caption.82}{}}
\newlabel{fig:cooccurencePegProtein}{{4.2a}{46}{\gls {peg} co-occurence}{figure.caption.83}{}}
\newlabel{sub@fig:cooccurencePegProtein}{{a}{46}{\gls {peg} co-occurence}{figure.caption.83}{}}
\newlabel{fig:proteinVspHTemperature}{{4.2b}{46}{Protein vs. pH/temperature}{figure.caption.83}{}}
\newlabel{sub@fig:proteinVspHTemperature}{{b}{46}{Protein vs. pH/temperature}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation of protein to condition}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \gls {peg} co-occurence}}{46}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Protein vs. pH/temperature}}{46}{figure.caption.83}\protected@file@percent }
\newlabel{fig:proteinVsPEGComparison}{{4.2}{46}{Relation of protein to condition}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Surface Embedding}{46}{subsection.84}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/surface_embedding}{{4.1.3}{46}{Surface Embedding}{subsection.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface point cloud auto-encoder examples}}{47}{figure.caption.85}\protected@file@percent }
\newlabel{fig:proteinPointCloudAutoencoder}{{4.3}{47}{Surface point cloud auto-encoder examples}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Binding Site Prediction}}{48}{figure.caption.86}\protected@file@percent }
\newlabel{fig:bindingSitePrediction}{{4.4}{48}{Binding Site Prediction}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Surface Information}{48}{subsection.87}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/surfaceInformation}{{4.1.4}{48}{Surface Information}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Structure Embedding}{49}{subsection.88}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/structure_embedding}{{4.1.5}{49}{Structure Embedding}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Condition Embedding}{50}{subsection.90}\protected@file@percent }
\newlabel{sec:methods/feature_engineering/condition_embedding}{{4.1.6}{50}{Condition Embedding}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Description of ProstT5 pipeline}}{51}{figure.caption.89}\protected@file@percent }
\newlabel{fig:prostT5Architecture}{{4.5}{51}{Description of ProstT5 pipeline}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Feature vector}{51}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Semantic representation}{52}{subsubsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Condition Examples}}{53}{table.caption.93}\protected@file@percent }
\newlabel{tab:conditionExamples}{{4.1}{53}{Condition Examples}{table.caption.93}{}}
\newlabel{fig:conditionEmbedding}{{4.6a}{53}{Condition Embedding}{figure.caption.94}{}}
\newlabel{sub@fig:conditionEmbedding}{{a}{53}{Condition Embedding}{figure.caption.94}{}}
\newlabel{fig:cosineSimilarityHeatmapConditionSet}{{4.6b}{53}{Cosine Similarity Analysis}{figure.caption.94}{}}
\newlabel{sub@fig:cosineSimilarityHeatmapConditionSet}{{b}{53}{Cosine Similarity Analysis}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Condition Embedding Analysis}}{53}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Condition Embedding}}{53}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cosine Similarity Analysis}}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:conditionEmbeddingAnalysis}{{4.6}{53}{Condition Embedding Analysis}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{54}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data split}{54}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Protein-based trainings split}{54}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Condition-based trainings split}{56}{subsubsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic illustration of the dataset splitting strategy}}{57}{figure.caption.99}\protected@file@percent }
\newlabel{fig:train_test_split}{{4.7}{57}{Schematic illustration of the dataset splitting strategy}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hyperparameter Tuning}{57}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Metrics}{58}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix}{59}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall (Sensitivity)}{59}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{60}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Accuracy}{60}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{60}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1 Score}{60}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Analysis}{60}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall–Specificity Trade-off}{60}{section*.114}\protected@file@percent }
\@setckpt{Chapters/Methods}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{139}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
