\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{65}{chapter.142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{65}{Results}{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{65}{section.143}\protected@file@percent }
\newlabel{sec:results/evaluation}{{5.1}{65}{Evaluation}{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contrastive Performance}{65}{subsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Score Distribution}}{65}{figure.caption.145}\protected@file@percent }
\newlabel{fig:score_distribution}{{5.1}{65}{Score Distribution}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrices}}{66}{figure.caption.146}\protected@file@percent }
\newlabel{fig:roc_confusion}{{5.2}{66}{Confusion Matrices}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gold Performance}{67}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrices}}{67}{figure.caption.148}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5.3}{67}{Confusion Matrices}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model Performance}}{68}{figure.caption.149}\protected@file@percent }
\newlabel{fig:model_performance}{{5.4}{68}{Model Performance}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {roc} and Precision Recall Curve}}{69}{figure.caption.150}\protected@file@percent }
\newlabel{fig:roc_pr_curves}{{5.5}{69}{\gls {roc} and Precision Recall Curve}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plate predictions}}{70}{figure.caption.151}\protected@file@percent }
\newlabel{fig:plate_predictions}{{5.6}{70}{Plate predictions}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperparameter Tuning}{70}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Performance vs. Model Size}{70}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Model size influence on Performance}}{70}{figure.caption.154}\protected@file@percent }
\newlabel{fig:model_scaling}{{5.7}{70}{Model size influence on Performance}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Importance}{71}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hypeparameter feature importance}}{71}{figure.caption.156}\protected@file@percent }
\newlabel{fig:feature_importances}{{5.8}{71}{Hypeparameter feature importance}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpretation}{71}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of Cluster Similarity on Generalization}{71}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cluster Similarity}}{72}{figure.caption.159}\protected@file@percent }
\newlabel{fig:cluster_similarity_performance}{{5.9}{72}{Cluster Similarity}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation Study}{72}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ablation Study}}{73}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ablationStudy}{{5.10}{73}{Ablation Study}{figure.caption.161}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
