\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{57}{Results}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{57}{section.129}\protected@file@percent }
\newlabel{sec:results/evaluation}{{4.1}{57}{Evaluation}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contrastive Performance}{57}{subsection.130}\protected@file@percent }
\newlabel{sec:results/evaluation/contrastive_performance}{{4.1.1}{57}{Contrastive Performance}{subsection.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Score Distribution}}{58}{figure.caption.131}\protected@file@percent }
\newlabel{fig:score_distribution}{{4.1}{58}{Score Distribution}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrices}}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig:roc_confusion}{{4.2}{58}{Confusion Matrices}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gold Performance}{59}{subsection.133}\protected@file@percent }
\newlabel{sec:results/evaluation/gold_performance}{{4.1.2}{59}{Gold Performance}{subsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Score distribution and \gls {crims} analysis}}{60}{figure.caption.134}\protected@file@percent }
\newlabel{fig:score_distribution_curves}{{4.3}{60}{Score distribution and \gls {crims} analysis}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model Performance}}{62}{figure.caption.135}\protected@file@percent }
\newlabel{fig:model_performance}{{4.4}{62}{Model Performance}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plate predictions}}{62}{figure.caption.136}\protected@file@percent }
\newlabel{fig:plate_predictions}{{4.5}{62}{Plate predictions}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Tuning}{63}{section.137}\protected@file@percent }
\newlabel{sec:results/hyperparameter_tuning}{{4.2}{63}{Hyperparameter Tuning}{section.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Performance vs. Model Size}{63}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model size influence on Performance}}{63}{figure.caption.139}\protected@file@percent }
\newlabel{fig:model_scaling}{{4.6}{63}{Model size influence on Performance}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Importance}{63}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hyperparameter feature importance}}{64}{figure.caption.141}\protected@file@percent }
\newlabel{fig:feature_importances}{{4.7}{64}{Hyperparameter feature importance}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpretation}{64}{section.142}\protected@file@percent }
\newlabel{sec:results/interpretation}{{4.3}{64}{Interpretation}{section.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cluster Similarity}}{65}{figure.caption.144}\protected@file@percent }
\newlabel{fig:cluster_similarity_performance}{{4.8}{65}{Cluster Similarity}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ablation Study}}{66}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ablationStudy}{{4.9}{66}{Ablation Study}{figure.caption.146}{}}
\newlabel{sec:results/interpretation/data_ratio}{{4.3}{66}{Impact of Data Composition on Model Performance}{section*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data proportion Study}}{68}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ablationStudy}{{4.10}{68}{Data proportion Study}{figure.caption.148}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
