\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Appendix}{73}{appendix.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{73}{Data Appendix}{appendix.156}{}}
\newlabel{lst:example_file}{{A.1}{73}{Example file}{lstlisting.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example file}}{73}{lstlisting.157}\protected@file@percent }
\newlabel{lst:feature_example}{{A.2}{73}{Feature example}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Feature example}}{73}{lstlisting.166}\protected@file@percent }
\newlabel{fig:enteredVsParsedPh}{{A.1a}{74}{Parsed pH vs. entered pH}{figure.caption.185}{}}
\newlabel{sub@fig:enteredVsParsedPh}{{a}{74}{Parsed pH vs. entered pH}{figure.caption.185}{}}
\newlabel{fig:enteredVsParsedTemp}{{A.1b}{74}{Parsed temperature vs. entered temperature}{figure.caption.185}{}}
\newlabel{sub@fig:enteredVsParsedTemp}{{b}{74}{Parsed temperature vs. entered temperature}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parsing Quality for numerical values}}{74}{figure.caption.185}\protected@file@percent }
\newlabel{fig:enteredVsParsed}{{A.1}{74}{Parsing Quality for numerical values}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Temperature / pH correlation with surface features}}{74}{figure.caption.191}\protected@file@percent }
\newlabel{fig:correlationphtemp}{{A.7}{74}{Temperature / pH correlation with surface features}{figure.caption.191}{}}
\newlabel{fig:gravyHist}{{A.2a}{75}{Kyte-Doolittle hydropathy distribution}{figure.caption.186}{}}
\newlabel{sub@fig:gravyHist}{{a}{75}{Kyte-Doolittle hydropathy distribution}{figure.caption.186}{}}
\newlabel{fig:aromaticity}{{A.2b}{75}{Aromaticity distribution}{figure.caption.186}{}}
\newlabel{sub@fig:aromaticity}{{b}{75}{Aromaticity distribution}{figure.caption.186}{}}
\newlabel{fig:pIHist}{{A.2c}{75}{Isoelectric point distribution}{figure.caption.186}{}}
\newlabel{sub@fig:pIHist}{{c}{75}{Isoelectric point distribution}{figure.caption.186}{}}
\newlabel{fig:mwHist}{{A.2d}{75}{Molecular weight distribution}{figure.caption.186}{}}
\newlabel{sub@fig:mwHist}{{d}{75}{Molecular weight distribution}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of sequence-derived features}}{75}{figure.caption.186}\protected@file@percent }
\newlabel{fig:sequenceInformation}{{A.2}{75}{Distributions of sequence-derived features}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Number of unique counts per protein}}{75}{figure.caption.192}\protected@file@percent }
\newlabel{fig:most_common_proteins}{{A.8}{75}{Number of unique counts per protein}{figure.caption.192}{}}
\newlabel{fig:temperatureDistrbution}{{A.3a}{76}{Temperature Distribution}{figure.caption.187}{}}
\newlabel{sub@fig:temperatureDistrbution}{{a}{76}{Temperature Distribution}{figure.caption.187}{}}
\newlabel{fig:pHDistribution}{{A.3b}{76}{pH Distribution}{figure.caption.187}{}}
\newlabel{sub@fig:pHDistribution}{{b}{76}{pH Distribution}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Temperature and pH distributions}}{76}{figure.caption.187}\protected@file@percent }
\newlabel{fig:temperatureAndPh}{{A.3}{76}{Temperature and pH distributions}{figure.caption.187}{}}
\newlabel{fig:classifiedConcentration}{{A.4a}{76}{Unit specification}{figure.caption.188}{}}
\newlabel{sub@fig:classifiedConcentration}{{a}{76}{Unit specification}{figure.caption.188}{}}
\newlabel{fig:weight_per_volume_specification_ratio}{{A.4b}{76}{Ratio of unit specifications against Molecular weight}{figure.caption.188}{}}
\newlabel{sub@fig:weight_per_volume_specification_ratio}{{b}{76}{Ratio of unit specifications against Molecular weight}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {peg} Unit analysis}}{76}{figure.caption.188}\protected@file@percent }
\newlabel{fig:unitSpecification}{{A.4}{76}{\gls {peg} Unit analysis}{figure.caption.188}{}}
\newlabel{fig:aminoAcidOccurence}{{A.5a}{77}{Residue distribution}{figure.caption.189}{}}
\newlabel{sub@fig:aminoAcidOccurence}{{a}{77}{Residue distribution}{figure.caption.189}{}}
\newlabel{fig:observedVsPredictedAminoAcidCount}{{A.5b}{77}{Observed vs. Predicted Occurrences of Residues}{figure.caption.189}{}}
\newlabel{sub@fig:observedVsPredictedAminoAcidCount}{{b}{77}{Observed vs. Predicted Occurrences of Residues}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Residue analysis in protein sequences}}{77}{figure.caption.189}\protected@file@percent }
\newlabel{fig:aminoAcidCounts}{{A.5}{77}{Residue analysis in protein sequences}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Most common crystallization methods}}{77}{figure.caption.190}\protected@file@percent }
\newlabel{fig:employmentMethodDistribution}{{A.6}{77}{Most common crystallization methods}{figure.caption.190}{}}
\newlabel{fig:net_charge_normalizedVsChem}{{A.9a}{78}{Distributions normalized surface net charge}{figure.caption.193}{}}
\newlabel{sub@fig:net_charge_normalizedVsChem}{{a}{78}{Distributions normalized surface net charge}{figure.caption.193}{}}
\newlabel{fig:hydrophobic_surface_fractionVsChem}{{A.9b}{78}{Distributions surface entropy}{figure.caption.193}{}}
\newlabel{sub@fig:hydrophobic_surface_fractionVsChem}{{b}{78}{Distributions surface entropy}{figure.caption.193}{}}
\newlabel{fig:sasa_skewnessVsChem}{{A.9c}{78}{Distributions SASA skewness}{figure.caption.193}{}}
\newlabel{sub@fig:sasa_skewnessVsChem}{{c}{78}{Distributions SASA skewness}{figure.caption.193}{}}
\newlabel{fig:sidechain_fractionVsChem}{{A.9d}{78}{Distributions side chain fraction}{figure.caption.193}{}}
\newlabel{sub@fig:sidechain_fractionVsChem}{{d}{78}{Distributions side chain fraction}{figure.caption.193}{}}
\newlabel{fig:roughnessVsChem}{{A.9e}{78}{Distributions normalized roughness}{figure.caption.193}{}}
\newlabel{sub@fig:roughnessVsChem}{{e}{78}{Distributions normalized roughness}{figure.caption.193}{}}
\newlabel{fig:hydro_polar_contrastVsChem}{{A.9f}{78}{Distributions hydro polar contrast}{figure.caption.193}{}}
\newlabel{sub@fig:hydro_polar_contrastVsChem}{{f}{78}{Distributions hydro polar contrast}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Surface feature distributions}}{78}{figure.caption.193}\protected@file@percent }
\newlabel{fig:surfaceFeatureChemicalDistributions}{{A.9}{78}{Surface feature distributions}{figure.caption.193}{}}
\newlabel{fig:net_charge_normalized_ks_distance}{{A.10a}{79}{Distributions normalized surface net charge}{figure.caption.194}{}}
\newlabel{sub@fig:net_charge_normalized_ks_distance}{{a}{79}{Distributions normalized surface net charge}{figure.caption.194}{}}
\newlabel{fig:hydrophobic_surface_fraction_ks_distance}{{A.10b}{79}{Distributions surface entropy}{figure.caption.194}{}}
\newlabel{sub@fig:hydrophobic_surface_fraction_ks_distance}{{b}{79}{Distributions surface entropy}{figure.caption.194}{}}
\newlabel{fig:sasa_skewness_ks_distance}{{A.10c}{79}{Distributions SASA skewness}{figure.caption.194}{}}
\newlabel{sub@fig:sasa_skewness_ks_distance}{{c}{79}{Distributions SASA skewness}{figure.caption.194}{}}
\newlabel{fig:sidechain_fraction_ks_distance}{{A.10d}{79}{Distributions side chain fraction}{figure.caption.194}{}}
\newlabel{sub@fig:sidechain_fraction_ks_distance}{{d}{79}{Distributions side chain fraction}{figure.caption.194}{}}
\newlabel{fig:roughness_ks_distance}{{A.10e}{79}{Distributions normalized roughness}{figure.caption.194}{}}
\newlabel{sub@fig:roughness_ks_distance}{{e}{79}{Distributions normalized roughness}{figure.caption.194}{}}
\newlabel{fig:hydro_polar_contrast_ks_distance}{{A.10f}{79}{Distributions hydro polar contrast}{figure.caption.194}{}}
\newlabel{sub@fig:hydro_polar_contrast_ks_distance}{{f}{79}{Distributions hydro polar contrast}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Surface feature distributions}}{79}{figure.caption.194}\protected@file@percent }
\newlabel{fig:surfaceFeatureKsDistance}{{A.10}{79}{Surface feature distributions}{figure.caption.194}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
