\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Appendix}{47}{appendix.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{47}{Data Appendix}{appendix.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Most common crystallization methods}}{47}{figure.caption.80}\protected@file@percent }
\newlabel{fig:employmentMethodDistribution}{{A.1}{47}{Most common crystallization methods}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Temperature / pH correlation with surface features}}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig:correlationphtemp}{{A.2}{48}{Temperature / pH correlation with surface features}{figure.caption.81}{}}
\newlabel{fig:net_charge_normalizedVsChem}{{A.3a}{49}{Distributions normalized surface net charge}{figure.caption.82}{}}
\newlabel{sub@fig:net_charge_normalizedVsChem}{{a}{49}{Distributions normalized surface net charge}{figure.caption.82}{}}
\newlabel{fig:hydrophobic_surface_fractionVsChem}{{A.3b}{49}{Distributions surface entropy}{figure.caption.82}{}}
\newlabel{sub@fig:hydrophobic_surface_fractionVsChem}{{b}{49}{Distributions surface entropy}{figure.caption.82}{}}
\newlabel{fig:sasa_skewnessVsChem}{{A.3c}{49}{Distributions SASA skewness}{figure.caption.82}{}}
\newlabel{sub@fig:sasa_skewnessVsChem}{{c}{49}{Distributions SASA skewness}{figure.caption.82}{}}
\newlabel{fig:sidechain_fractionVsChem}{{A.3d}{49}{Distributions side chain fraction}{figure.caption.82}{}}
\newlabel{sub@fig:sidechain_fractionVsChem}{{d}{49}{Distributions side chain fraction}{figure.caption.82}{}}
\newlabel{fig:roughnessVsChem}{{A.3e}{49}{Distributions normalized roughness}{figure.caption.82}{}}
\newlabel{sub@fig:roughnessVsChem}{{e}{49}{Distributions normalized roughness}{figure.caption.82}{}}
\newlabel{fig:hydro_polar_contrastVsChem}{{A.3f}{49}{Distributions hydro polar contrast}{figure.caption.82}{}}
\newlabel{sub@fig:hydro_polar_contrastVsChem}{{f}{49}{Distributions hydro polar contrast}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Surface feature distributions}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{49}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{49}{figure.caption.82}\protected@file@percent }
\newlabel{fig:surfaceFeatureChemicalDistributions}{{A.3}{49}{Surface feature distributions}{figure.caption.82}{}}
\newlabel{fig:net_charge_normalized_ks_distance}{{A.4a}{50}{Distributions normalized surface net charge}{figure.caption.83}{}}
\newlabel{sub@fig:net_charge_normalized_ks_distance}{{a}{50}{Distributions normalized surface net charge}{figure.caption.83}{}}
\newlabel{fig:hydrophobic_surface_fraction_ks_distance}{{A.4b}{50}{Distributions surface entropy}{figure.caption.83}{}}
\newlabel{sub@fig:hydrophobic_surface_fraction_ks_distance}{{b}{50}{Distributions surface entropy}{figure.caption.83}{}}
\newlabel{fig:sasa_skewness_ks_distance}{{A.4c}{50}{Distributions SASA skewness}{figure.caption.83}{}}
\newlabel{sub@fig:sasa_skewness_ks_distance}{{c}{50}{Distributions SASA skewness}{figure.caption.83}{}}
\newlabel{fig:sidechain_fraction_ks_distance}{{A.4d}{50}{Distributions side chain fraction}{figure.caption.83}{}}
\newlabel{sub@fig:sidechain_fraction_ks_distance}{{d}{50}{Distributions side chain fraction}{figure.caption.83}{}}
\newlabel{fig:roughness_ks_distance}{{A.4e}{50}{Distributions normalized roughness}{figure.caption.83}{}}
\newlabel{sub@fig:roughness_ks_distance}{{e}{50}{Distributions normalized roughness}{figure.caption.83}{}}
\newlabel{fig:hydro_polar_contrast_ks_distance}{{A.4f}{50}{Distributions hydro polar contrast}{figure.caption.83}{}}
\newlabel{sub@fig:hydro_polar_contrast_ks_distance}{{f}{50}{Distributions hydro polar contrast}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Surface feature distributions}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Distributions normalized surface net charge}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Distributions surface entropy}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Distributions SASA skewness}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Distributions side chain fraction}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Distributions normalized roughness}}{50}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Distributions hydro polar contrast}}{50}{figure.caption.83}\protected@file@percent }
\newlabel{fig:surfaceFeatureKsDistance}{{A.4}{50}{Surface feature distributions}{figure.caption.83}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
